[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/tree.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/trees/PixelArt_SimpleTrees_Jestan.png" type="Texture" id=2]

[node name="tree" type="Spatial"]
script = ExtResource( 1 )

[node name="sprite" type="Sprite3D" parent="."]
offset = Vector2( 0, 46 )
pixel_size = 0.1
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource( 2 )
vframes = 2
hframes = 5
region_rect = Rect2( 95, 22, 83, 106 )
