[gd_scene load_steps=3 format=2]

[ext_resource path="res://autoloads/camera_system/cameras/top_down/top_down_camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://autoloads/camera_system/camera_system.gd" type="Script" id=4]

[node name="CameraSystem" type="Node"]
pause_mode = 2
script = ExtResource( 4 )
_main_camera_node = NodePath("MainCamera")

[node name="MainCamera" parent="." instance=ExtResource( 3 )]
current = true

[node name="RayCast" type="RayCast" parent="."]
enabled = true
