[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/tools/axe.png" type="Texture" id=1]
[ext_resource path="res://game_objects/resources/tools/CraftTool.tscn" type="PackedScene" id=2]

[node name="axe" instance=ExtResource( 2 )]
collision_layer = 8
gathers = [ 1025 ]
delivers = [ 1026 ]

[node name="sprite" parent="." index="1"]
scale = Vector2( 1, 1 )
texture = ExtResource( 1 )
offset = Vector2( 3, 0 )
