[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_objects/resources/tools/craft_tool.gd" type="Script" id=1]
[ext_resource path="res://game_objects/resources/tools/hurt_box.gd" type="Script" id=2]
[ext_resource path="res://game_objects/resources/tools/Spyglass.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_objects/resources/tools/state_machine/attack.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="CraftTool" instance=ExtResource( 3 )]
script = ExtResource( 1 )

[node name="state_machine" parent="." index="2"]
hit_points_max = 10.0
indestructible = false

[node name="attack" type="Node" parent="state_machine" index="1"]
script = ExtResource( 8 )

[node name="hurt_box" type="Area2D" parent="." index="3"]
script = ExtResource( 2 )

[node name="hurt_shape" type="CollisionShape2D" parent="hurt_box" index="0"]
shape = SubResource( 1 )
disabled = true
