[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_world/managers/spawn_system.gd" type="Script" id=1]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://tools/editor/editor_gizmo.tscn" type="PackedScene" id=3]

[sub_resource type="ViewportTexture" id=3]
viewport_path = NodePath("EditorGizmo/Viewport")

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
flags_fixed_size = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_cull_mode = 2
params_billboard_mode = 1
albedo_texture = SubResource( 3 )

[node name="SpawnSystem" type="Position3D"]
script = ExtResource( 1 )
_player_scene = ExtResource( 2 )

[node name="EditorGizmo" parent="." instance=ExtResource( 3 )]

[node name="PanelContainer" parent="EditorGizmo/Viewport/CanvasLayer/CenterContainer" index="0"]
margin_left = 136.0
margin_right = 264.0

[node name="Label" parent="EditorGizmo/Viewport/CanvasLayer/CenterContainer/PanelContainer" index="0"]
margin_right = 120.0
text = "PlayerSpawnPoint"

[node name="Sprite3D" parent="EditorGizmo" index="1"]
material_override = SubResource( 2 )
texture = SubResource( 3 )

[editable path="EditorGizmo"]
