[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/fps_label.gd" type="Script" id=1]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 43, -165 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameGUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="MarginContainer" parent="GameGUI"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="GameGUI/VBoxContainer"]
margin_left = 16.0
margin_top = 1050.0
margin_right = 58.0
margin_bottom = 1064.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "69 FPS"
script = ExtResource( 1 )

[node name="Disclaimer" type="Label" parent="GameGUI/VBoxContainer"]
margin_left = 1784.0
margin_top = 1050.0
margin_right = 1904.0
margin_bottom = 1064.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "PLACEHOLDER ART"
