[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/main_menu/main_menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/game_hud/game_hud.tscn" type="PackedScene" id=2]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 43, -165 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameHUD" parent="." instance=ExtResource( 2 )]

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
