[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/game_hud/inventory_hud/inventory_hud.gd" type="Script" id=1]
[ext_resource path="res://ui/game_hud/inventory_hud/item_slot.tscn" type="PackedScene" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.4, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 0.0392157, 0, 0, 0, 0.784314 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = SubResource( 2 )

[node name="InventoryHUD" type="PanelContainer"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -214.0
margin_top = -107.0
margin_bottom = 107.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_animation_distance = -200.0
_animation_duration = 0.1

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 214.0
margin_bottom = 214.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 3

[node name="ItemSlot_0" parent="GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 71.0
margin_bottom = 71.0

[node name="ItemSlot_1" parent="GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 71.0
margin_right = 142.0
margin_bottom = 71.0

[node name="ItemSlot_2" parent="GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 142.0
margin_right = 213.0
margin_bottom = 71.0

[node name="ItemSlot_3" parent="GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 71.0
margin_right = 71.0
margin_bottom = 142.0

[node name="ItemSlot_4" parent="GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 71.0
margin_top = 71.0
margin_right = 142.0
margin_bottom = 142.0

[node name="ItemSlot_5" parent="GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 142.0
margin_top = 71.0
margin_right = 213.0
margin_bottom = 142.0

[node name="ItemSlot_6" parent="GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 142.0
margin_right = 71.0
margin_bottom = 213.0

[node name="ItemSlot_7" parent="GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 71.0
margin_top = 142.0
margin_right = 142.0
margin_bottom = 213.0

[node name="ItemSlot_8" parent="GridContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 142.0
margin_top = 142.0
margin_right = 213.0
margin_bottom = 213.0

[node name="Tween" type="Tween" parent="."]
