[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/game_hud/inventory_hud/inventory_hud.gd" type="Script" id=1]
[ext_resource path="res://addons/RadialMenu/RadialMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://prototype_assets/gui/game_icons/drop.png" type="Texture" id=3]
[ext_resource path="res://prototype_assets/gui/game_icons/equip.png" type="Texture" id=4]
[ext_resource path="res://prototype_assets/gui/game_icons/use.png" type="Texture" id=5]
[ext_resource path="res://prototype_assets/gui/game_icons/unequip.png" type="Texture" id=6]

[node name="InventoryHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
_use_icon = ExtResource( 5 )
_drop_icon = ExtResource( 3 )
_equip_icon = ExtResource( 4 )
_unequip_icon = ExtResource( 6 )

[node name="RadialMenu" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -240.0
margin_right = 240.0
margin_bottom = 240.0
rect_min_size = Vector2( 480, 480 )
rect_pivot_offset = Vector2( 240, 240 )
radius = 240
width = 96
center_radius = 0
selector_position = 2
close_on_select = false
close_on_submenu_select = false
close_submenu_on_select = false
circle_coverage = 1.0
icon_scale = 1.0
