[gd_scene load_steps=13 format=2]

[ext_resource path="res://structures/models/city/props/bonfire.tscn" type="PackedScene" id=1]
[ext_resource path="res://structures/structure.gd" type="Script" id=2]
[ext_resource path="res://structures/resources/city/props/campfire.tres" type="Resource" id=3]
[ext_resource path="res://structures/hearth_area.gd" type="Script" id=4]
[ext_resource path="res://items/resources/wood.tres" type="Resource" id=5]
[ext_resource path="res://characters/inventories/inventory.gd" type="Script" id=6]
[ext_resource path="res://prototype_assets/structures/resources/campfire_inventory.tres" type="Resource" id=7]
[ext_resource path="res://structures/stash.gd" type="Script" id=8]
[ext_resource path="res://prototype_assets/structures/resources/campfire_particles.tres" type="Material" id=9]
[ext_resource path="res://prototype_assets/structures/resources/campfire_particle_mesh.tres" type="SphereMesh" id=10]

[sub_resource type="SphereShape" id=1]
radius = 0.75

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 1, 0.5 )

[node name="Campfire" type="StaticBody" groups=[
"Persist",
]]
collision_layer = 2
script = ExtResource( 2 )
structure_resource = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="HearthArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 128
script = ExtResource( 4 )
_item_to_burn = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="HearthArea"]

[node name="Light" type="OmniLight" parent="HearthArea"]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )
light_color = Color( 1, 0.45098, 0, 1 )
light_energy = 5.0
shadow_enabled = true
omni_range = 16.0

[node name="Particles" type="Particles" parent="HearthArea"]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
cast_shadow = 0
amount = 32
lifetime = 2.0
explosiveness = 0.1
visibility_aabb = AABB( -1.5, -0.1, -1.5, 3, 3, 3 )
process_material = ExtResource( 9 )
draw_pass_1 = ExtResource( 10 )

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 6 )
_inventory_attributes = ExtResource( 7 )

[node name="Stash" type="Area" parent="."]
collision_layer = 64
collision_mask = 0
script = ExtResource( 8 )
item_to_store = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Stash"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 2 )

[node name="Bonfire" parent="." instance=ExtResource( 1 )]

[connection signal="item_added" from="Inventory" to="HearthArea" method="_on_item_added"]
