[gd_scene load_steps=9 format=2]

[ext_resource path="res://quaternius/Medieval Village Pack/Props/OBJ/Bonfire.obj" type="ArrayMesh" id=1]

[sub_resource type="SphereShape" id=1]
radius = 0.75

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -5.91505, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3( 0, 9.8, 0 )
tangential_accel = 1.0
tangential_accel_random = 1.0
damping = 9.2
damping_random = 0.1
scale_random = 0.5
scale_curve = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 0.678431, 0.466667, 1 )
emission_enabled = true
emission = Color( 0.976471, 0.168627, 0.0627451, 1 )
emission_energy = 5.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[sub_resource type="SphereShape" id=7]
radius = 5.0

[node name="Campfire" type="StaticBody"]
collision_layer = 8

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Campfire" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="OmniLight" type="OmniLight" parent="."]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.999999, 0 )
light_color = Color( 1, 0.329412, 0, 1 )
light_energy = 10.0
shadow_enabled = true
omni_range = 32.0

[node name="Particles" type="Particles" parent="."]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
amount = 32
lifetime = 2.0
preprocess = 2.0
visibility_aabb = AABB( -1.5, -0.1, -1.5, 3, 3, 3 )
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 6 )

[node name="HearthArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="HearthArea"]
shape = SubResource( 7 )
