[gd_scene load_steps=19 format=2]

[ext_resource path="res://structures/structure.gd" type="Script" id=1]
[ext_resource path="res://structures/models/city/sawmill_saw.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/resources/hammer.tres" type="Resource" id=3]
[ext_resource path="res://structures/workstation.gd" type="Script" id=4]
[ext_resource path="res://event_system/resources/gameplay/register_worker_channel.tres" type="Resource" id=5]
[ext_resource path="res://event_system/resources/gameplay/register_job_channel.tres" type="Resource" id=6]
[ext_resource path="res://characters/controllers/job_machine/generic_job_machine.tres" type="Resource" id=7]
[ext_resource path="res://items/resources/stone.tres" type="Resource" id=8]
[ext_resource path="res://characters/inventories/inventory.gd" type="Script" id=9]
[ext_resource path="res://prototype_assets/structures/resources/stockpile_inventory.tres" type="Resource" id=10]
[ext_resource path="res://structures/resources/city/sawmill.tres" type="Resource" id=11]
[ext_resource path="res://structures/audio/operate_sounds/sawmill/sawmill_operate_sound.tscn" type="PackedScene" id=12]
[ext_resource path="res://audio/sfx_emitter.gd" type="Script" id=13]
[ext_resource path="res://event_system/resources/audio/sfx_emitted_channel.tres" type="Resource" id=14]
[ext_resource path="res://items/resources/rock.tres" type="Resource" id=15]
[ext_resource path="res://structures/storage.gd" type="Script" id=16]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.5, 1, 2.5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1.5, 1, 0.5 )

[node name="Stonemason" type="StaticBody" groups=[
"Persist",
]]
collision_layer = 2
script = ExtResource( 1 )
structure_resource = ExtResource( 11 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0 )
shape = SubResource( 1 )

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 9 )
_inventory_attributes = ExtResource( 10 )

[node name="Workstation" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 0 )
collision_layer = 64
collision_mask = 0
script = ExtResource( 4 )
_item_to_store = ExtResource( 15 )
_operation_steps_per_item = 2
_produces = ExtResource( 8 )
_produces_how_many_per_step = 3
_available_job = ExtResource( 7 )
_available_tool = ExtResource( 3 )
_register_job_channel = ExtResource( 6 )
_register_worker_channel = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Workstation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1, 0 )
shape = SubResource( 2 )

[node name="OperateSounds" type="Spatial" parent="Workstation"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 13 )
_sound_scene = ExtResource( 12 )
_sfx_emitted_channel = ExtResource( 14 )

[node name="Storage" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.4, 0 )
script = ExtResource( 16 )

[node name="Sawmill_saw" parent="." instance=ExtResource( 2 )]

[connection signal="operated" from="Workstation" to="Workstation/OperateSounds" method="emit"]
