[gd_scene load_steps=10 format=2]

[ext_resource path="res://prototype_assets/gui/fonts/title_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/game_title.gd" type="Script" id=2]
[ext_resource path="res://ui/game_version.gd" type="Script" id=3]
[ext_resource path="res://ui/main_menu/main_menu.gd" type="Script" id=4]
[ext_resource path="res://prototype_assets/gui/fonts/main_menu_button_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://prototype_assets/gui/gui_theme.tres" type="Theme" id=6]
[ext_resource path="res://ui/main_menu/main_menu_button.tscn" type="PackedScene" id=7]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.4, 1 )
colors = PoolColorArray( 0, 0, 0, 0.784314, 0, 0, 0, 0.0392157, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1920.0
margin_bottom = 1026.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 240
custom_constants/margin_left = 160

[node name="MenuContent" type="VBoxContainer" parent="VBoxContainer/MenuContainer"]
margin_left = 160.0
margin_top = 240.0
margin_right = 646.0
margin_bottom = 668.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 72

[node name="GameTitle" type="Label" parent="VBoxContainer/MenuContainer/MenuContent"]
margin_right = 486.0
margin_bottom = 102.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Strongerholder"
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MenuContainer/MenuContent"]
margin_top = 174.0
margin_right = 486.0
margin_bottom = 428.0
custom_constants/margin_left = 16

[node name="MenuButtons" type="VBoxContainer" parent="VBoxContainer/MenuContainer/MenuContent/MarginContainer"]
margin_left = 16.0
margin_right = 132.0
margin_bottom = 254.0
size_flags_horizontal = 0
custom_constants/separation = 16

[node name="Start" parent="VBoxContainer/MenuContainer/MenuContent/MarginContainer/MenuButtons" instance=ExtResource( 7 )]
margin_right = 116.0
custom_fonts/font = ExtResource( 5 )
text = "Start"

[node name="Restart" parent="VBoxContainer/MenuContainer/MenuContent/MarginContainer/MenuButtons" instance=ExtResource( 7 )]
margin_top = 54.0
margin_right = 116.0
margin_bottom = 92.0
custom_fonts/font = ExtResource( 5 )
text = "Restart"

[node name="Save" parent="VBoxContainer/MenuContainer/MenuContent/MarginContainer/MenuButtons" instance=ExtResource( 7 )]
margin_top = 108.0
margin_right = 116.0
margin_bottom = 146.0
custom_fonts/font = ExtResource( 5 )
text = "Save"

[node name="Load" parent="VBoxContainer/MenuContainer/MenuContent/MarginContainer/MenuButtons" instance=ExtResource( 7 )]
margin_top = 162.0
margin_right = 116.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 5 )
text = "Load"

[node name="Quit" parent="VBoxContainer/MenuContainer/MenuContent/MarginContainer/MenuButtons" instance=ExtResource( 7 )]
margin_top = 216.0
margin_right = 116.0
margin_bottom = 254.0
custom_fonts/font = ExtResource( 5 )
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 1030.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_constants/margin_right = 20
custom_constants/margin_top = 16
custom_constants/margin_left = 20
custom_constants/margin_bottom = 16

[node name="GameVersion" type="Label" parent="VBoxContainer/MarginContainer"]
margin_left = 20.0
margin_top = 16.0
margin_right = 172.0
margin_bottom = 34.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "version 0.0.1 alpha"
script = ExtResource( 3 )

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
margin_left = 1836.0
margin_top = 16.0
margin_right = 1900.0
margin_bottom = 34.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "by Jamal"

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="VBoxContainer/MenuContainer/MenuContent/MarginContainer/MenuButtons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuContainer/MenuContent/MarginContainer/MenuButtons/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuContainer/MenuContent/MarginContainer/MenuButtons/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuContainer/MenuContent/MarginContainer/MenuButtons/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="VBoxContainer/MenuContainer/MenuContent/MarginContainer/MenuButtons/Quit" to="." method="_on_quit_pressed"]
