[gd_scene load_steps=5 format=2]

[ext_resource path="res://tools/class_editor/components/class_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://tools/class_editor/components/maximum_operators.tscn" type="PackedScene" id=2]
[ext_resource path="res://tools/class_editor/components/indestructible.tscn" type="PackedScene" id=3]
[ext_resource path="res://tools/class_editor/components/hit_points_max.tscn" type="PackedScene" id=4]

[node name="GameObjectItem" instance=ExtResource( 1 )]

[node name="MarginContainer" parent="." index="0"]
margin_right = 394.0
margin_bottom = 148.0

[node name="PropertyDivider" parent="MarginContainer" index="0"]
margin_right = 382.0
margin_bottom = 140.0

[node name="IconDivider" parent="MarginContainer/PropertyDivider" index="0"]
margin_bottom = 136.0

[node name="Sprite" parent="MarginContainer/PropertyDivider/IconDivider" index="1"]
margin_bottom = 136.0

[node name="Properties" parent="MarginContainer/PropertyDivider" index="1"]
margin_right = 378.0
margin_bottom = 136.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/PropertyDivider/Properties" index="0"]
margin_right = 257.0
margin_bottom = 136.0
columns = 2

[node name="HitPointsMax" parent="MarginContainer/PropertyDivider/Properties/GridContainer" index="0" instance=ExtResource( 4 )]
margin_right = 148.0
margin_bottom = 74.0

[node name="Indestructible" parent="MarginContainer/PropertyDivider/Properties/GridContainer" index="1" instance=ExtResource( 3 )]
margin_left = 152.0
margin_right = 257.0
margin_bottom = 74.0

[node name="MaximumOperators" parent="MarginContainer/PropertyDivider/Properties/GridContainer" index="2" instance=ExtResource( 2 )]
margin_top = 78.0
margin_right = 148.0
margin_bottom = 136.0
