[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/class_editor/components/class_property.tscn" type="PackedScene" id=1]
[ext_resource path="res://tools/class_editor/components/simple_bool_property.gd" type="Script" id=2]

[node name="Indestructible" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PropContainer" parent="." index="0"]
margin_bottom = 70.0

[node name="Label" parent="PropContainer/TopDivider" index="0"]
margin_right = 89.0
text = "indestructible"

[node name="Property" type="CheckBox" parent="PropContainer" index="2"]
margin_left = 35.0
margin_top = 26.0
margin_right = 59.0
margin_bottom = 50.0
size_flags_horizontal = 4
flat = true
align = 1
