[gd_scene load_steps=6 format=2]

[ext_resource path="res://ui/hud/game_hud/game_hud.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_world/scenes/sample_scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_world/game_world.gd" type="Script" id=3]
[ext_resource path="res://game_world/scenes/world_scene.gd" type="Script" id=4]
[ext_resource path="res://ui/hud/hud.gd" type="Script" id=5]

[node name="GameWorld" type="Node"]
script = ExtResource( 3 )

[node name="HUD" type="CanvasLayer" parent="."]
layer = 4
script = ExtResource( 5 )
_game_hud_scene = ExtResource( 1 )

[node name="WorldScene" type="Navigation" parent="." groups=[
"PersistLevel",
] instance=ExtResource( 2 )]
pause_mode = 1
script = ExtResource( 4 )
