[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_objects/structures/city_structure.gd" type="Script" id=1]
[ext_resource path="res://game_objects/structures/structure.tscn" type="PackedScene" id=2]

[node name="CityStructure" instance=ExtResource( 2 )]
collision_layer = 16
script = ExtResource( 1 )
