[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=1]
[ext_resource path="res://game_objects/structures/structure.gd" type="Script" id=2]
[ext_resource path="res://game_objects/state_machine/ObjectState.gd" type="Script" id=3]
[ext_resource path="res://game_objects/state_machine/inactive.gd" type="Script" id=4]
[ext_resource path="res://game_objects/structures/pilot_master.tscn" type="PackedScene" id=5]
[ext_resource path="res://game_objects/state_machine/StateMachine.gd" type="Script" id=6]
[ext_resource path="res://game_objects/state_machine/dead.gd" type="Script" id=7]
[ext_resource path="res://game_objects/audio_handler.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 20 )

[node name="Structure" type="StaticBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="structure" type="Sprite" parent="."]
position = Vector2( 0, -12 )
texture = ExtResource( 1 )

[node name="pilot_master" parent="." instance=ExtResource( 5 )]

[node name="state_machine" type="Node" parent="."]
script = ExtResource( 6 )

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource( 3 )

[node name="inactive" type="Node" parent="state_machine"]
script = ExtResource( 4 )

[node name="dead" type="Node" parent="state_machine"]
script = ExtResource( 7 )

[node name="audio_handler" parent="." instance=ExtResource( 8 )]

[editable path="pilot_master"]
