[gd_scene load_steps=5 format=2]

[ext_resource path="res://game_objects/audio_handler.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_objects/structures/structure.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[node name="Structure" type="StaticBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
texture = ExtResource( 3 )

[node name="AudioHandler" parent="." instance=ExtResource( 1 )]
