[gd_scene load_steps=8 format=2]

[ext_resource path="res://ui/game_gui/advisor/advisor.png" type="Texture" id=1]
[ext_resource path="res://ui/game_gui/build_menu/build_menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/game_gui/fps.gd" type="Script" id=3]
[ext_resource path="res://ui/game_gui/game_gui.gd" type="Script" id=4]
[ext_resource path="res://ui/game_gui/advisor/advisor.gd" type="Script" id=5]
[ext_resource path="res://ui/game_gui/player_menu/player_menu.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/game_gui/info_menu/info_menu.tscn" type="PackedScene" id=7]

[node name="GameGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalDivider" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerMenu" parent="VerticalDivider" instance=ExtResource( 6 )]
margin_left = 760.0
margin_right = 1160.0
margin_bottom = 9.0

[node name="HorizontalDivider" type="HBoxContainer" parent="VerticalDivider"]
margin_top = 13.0
margin_right = 1920.0
margin_bottom = 820.0
mouse_filter = 2
size_flags_vertical = 3

[node name="BuildMenu" parent="VerticalDivider/HorizontalDivider" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 385.0
margin_right = 8.0
margin_bottom = 421.0

[node name="MiddleMenu" type="MarginContainer" parent="VerticalDivider/HorizontalDivider"]
margin_left = 12.0
margin_right = 1920.0
margin_bottom = 807.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 200
custom_constants/margin_top = 50
custom_constants/margin_left = 200
custom_constants/margin_bottom = 50

[node name="MenuBook" type="Popup" parent="VerticalDivider/HorizontalDivider/MiddleMenu"]
margin_left = 200.0
margin_top = 50.0
margin_right = 1708.0
margin_bottom = 757.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VerticalDivider/HorizontalDivider/MiddleMenu/MenuBook"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoMenu" parent="VerticalDivider/HorizontalDivider" instance=ExtResource( 7 )]
visible = false
anchor_left = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1702.0
margin_top = 210.0
margin_right = 1920.0
margin_bottom = 596.0

[node name="BottomDivider" type="HBoxContainer" parent="VerticalDivider"]
margin_top = 824.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="InfoContainer" type="MarginContainer" parent="VerticalDivider/BottomDivider"]
margin_right = 1660.0
margin_bottom = 256.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="VerticalDivider/BottomDivider/InfoContainer"]
margin_left = 16.0
margin_top = 226.0
margin_right = 58.0
margin_bottom = 240.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "69 FPS"
script = ExtResource( 3 )

[node name="Disclaimer" type="Label" parent="VerticalDivider/BottomDivider/InfoContainer"]
margin_left = 1524.0
margin_top = 226.0
margin_right = 1644.0
margin_bottom = 240.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "PLACEHOLDER ART"
uppercase = true

[node name="Advisor" type="TextureRect" parent="VerticalDivider/BottomDivider"]
margin_left = 1664.0
margin_right = 1920.0
margin_bottom = 256.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource( 1 )
stretch_mode = 5
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
