[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_objects/structures/buildings/CityStructure.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_objects/structures/buildings/house.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 8 )

[node name="house" instance=ExtResource( 1 )]
script = ExtResource( 2 )
type = 261

[node name="collision_shape" parent="." index="0"]
shape = SubResource( 1 )
