[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_objects/structures/buildings/building_blocks/lumber_mill.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_objects/structures/buildings/building_blocks/stockpile.tscn" type="PackedScene" id=2]
[ext_resource path="res://game_objects/structures/BuildingPoint.tscn" type="PackedScene" id=3]

[node name="LumberMill" instance=ExtResource( 3 )]

[node name="LumberMill" parent="." index="0" instance=ExtResource( 1 )]

[node name="Stockpile" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( 56, 0 )
storage_resources = [ 1026, 1027 ]
