[gd_scene load_steps=5 format=2]

[ext_resource path="res://game_objects/structures/buildings/CityStructure.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_objects/structures/buildings/city_pilot_master.gd" type="Script" id=2]
[ext_resource path="res://game_objects/resources/wood.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 20 )

[node name="stockpile" instance=ExtResource( 1 )]
type = 260

[node name="collision_shape" parent="." index="0"]
shape = SubResource( 1 )

[node name="pilot_master" parent="." index="2"]
collision_mask = 8
script = ExtResource( 2 )

[node name="inventory" parent="pilot_master" index="1"]
request_everything = true

[node name="wood" parent="pilot_master/inventory" index="0" instance=ExtResource( 3 )]

[editable path="pilot_master"]
