[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_objects/structures/buildings/CityStructure.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_objects/structures/buildings/refinery.gd" type="Script" id=2]

[node name="woodcuttters_hut" instance=ExtResource( 1 )]
type = 261

[node name="structure" parent="." index="1"]
modulate = Color( 1, 0, 0, 1 )

[node name="pilot_master" parent="." index="2"]
collision_mask = 8
_requests = [ 1025 ]

[node name="refinery" type="Node2D" parent="pilot_master" index="2"]
script = ExtResource( 2 )

[editable path="pilot_master"]
