[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/RadiantUI/RadiantUI.gd" type="Script" id=1]

[node name="radiant_ui" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 300.0
margin_top = 300.0
margin_right = -300.0
margin_bottom = -300.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
menu_buttons = [ "Build", "Inspect", "Destroy" ]
