[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/RadiantUI/RadiantUI.gd" type="Script" id=1]
[ext_resource path="res://ui/RadiantUI/button.tscn" type="PackedScene" id=2]

[node name="control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.01477
margin_top = 3.01468
margin_right = -3.01477
margin_bottom = 3.01465
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 300.0
margin_top = 300.0
margin_right = -300.0
margin_bottom = -300.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
button_scene = ExtResource( 2 )
