[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/gameactors/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/gameactors/npcs/woodsman/Woodsman.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/city/hill/Hill.tscn" type="PackedScene" id=3]

[node name="ring_test" type="Spatial"]

[node name="directional_light" type="DirectionalLight" parent="."]
transform = Transform( -0.406559, 0.776308, 0.481722, -0.717735, -0.597629, 0.357347, 0.565302, -0.200466, 0.800154, 100, 100, 250 )
light_color = Color( 0.878431, 0.643137, 0.396078, 1 )
light_specular = 1.0
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="hill" parent="." instance=ExtResource( 3 )]

[node name="player" parent="." instance=ExtResource( 1 )]

[node name="woodsman" parent="." instance=ExtResource( 2 )]
