[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/levels/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/characters/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/characters/npcs/woodsman.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/characters/character.gd" type="Script" id=4]

[node name="test" type="Node"]

[node name="node_layer" type="CanvasLayer" parent="."]
layer = 10

[node name="floor" parent="node_layer" instance=ExtResource( 1 )]
position = Vector2( 512, 600 )

[node name="player" parent="node_layer" instance=ExtResource( 2 )]
position = Vector2( 512, 400 )

[node name="woodsman" parent="node_layer" instance=ExtResource( 3 )]
position = Vector2( 400, 400 )
script = ExtResource( 4 )

[node name="control_layer" type="CanvasLayer" parent="."]
layer = -10
