[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/city_environment.tres" type="Environment" id=2]
[ext_resource path="res://camera/PlayerCamera.gd" type="Script" id=3]

[node name="camera" type="Camera"]
environment = ExtResource( 2 )
v_offset = 5.0
projection = 1
current = true
fov = 45.0
size = 20.0
far = 8192.0
script = ExtResource( 3 )

[node name="ui_layer" type="CanvasLayer" parent="."]
layer = 100

[node name="control" type="Control" parent="ui_layer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin_container" type="MarginContainer" parent="ui_layer/control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 400
custom_constants/margin_top = 400
custom_constants/margin_left = 400
custom_constants/margin_bottom = 400
__meta__ = {
"_edit_use_anchors_": false
}
