[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/state_machine/state_machine_graph_edit.gd" type="Script" id=2]
[ext_resource path="res://addons/state_machine/icons/icon_add.png" type="Texture" id=3]
[ext_resource path="res://addons/state_machine/state_graph_node.tscn" type="PackedScene" id=4]

[node name="Editor" type="VSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 300, 1000 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StateMachineGraphEdit" type="GraphEdit" parent="."]
margin_right = 1024.0
margin_bottom = 794.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
scroll_offset = Vector2( 0, -132 )
minimap_enabled = false
script = ExtResource( 2 )

[node name="PopupMenu" type="PopupMenu" parent="StateMachineGraphEdit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
items = [ "Add State", ExtResource( 3 ), 0, false, false, 0, 0, null, "", false ]

[node name="StateGraphNode" parent="StateMachineGraphEdit" instance=ExtResource( 4 )]
margin_top = 132.0
margin_right = 232.0
margin_bottom = 293.0
mouse_filter = 1

[node name="Tree" type="Tree" parent="."]
margin_top = 806.0
margin_right = 1024.0
margin_bottom = 1000.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true

[connection signal="index_pressed" from="StateMachineGraphEdit/PopupMenu" to="StateMachineGraphEdit" method="_on_popup_menu_index_pressed"]
