[gd_scene load_steps=8 format=2]

[ext_resource path="res://prefabs/city/hill/plateaus.gd" type="Script" id=1]
[ext_resource path="res://prefabs/city/hill/CityStructures.gd" type="Script" id=2]
[ext_resource path="res://prefabs/city/buldings/base.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/city/buldings/BuildPoint/BuildPoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/city/buldings/bridge/bridge.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/city/hill/Hill.gd" type="Script" id=6]
[ext_resource path="res://prefabs/city/buldings/Foundation/Foundation.tscn" type="PackedScene" id=7]







[node name="hill" type="Spatial"]
script = ExtResource( 6 )

[node name="citystructures" type="Spatial" parent="."]
script = ExtResource( 2 )
fundament = ExtResource( 4 )
base = ExtResource( 3 )
building = ExtResource( 7 )
bridge = ExtResource( 5 )

[node name="plateaus" type="Spatial" parent="."]
script = ExtResource( 1 )
