[gd_scene load_steps=19 format=2]

[ext_resource path="res://ui/hud/fps_label.gd" type="Script" id=1]
[ext_resource path="res://ui/hud/game_hud/game_hud.gd" type="Script" id=2]
[ext_resource path="res://prototype_assets/gui/gui_theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/hud/game_hud/inventory_hud/inventory_hud.gd" type="Script" id=4]
[ext_resource path="res://prototype_assets/gui/game_icons/unequip.png" type="Texture" id=5]
[ext_resource path="res://ui/hud/radial_hud/radial_menu.gd" type="Script" id=6]
[ext_resource path="res://ui/hud/game_hud/inventory_hud/equipment_hud.gd" type="Script" id=7]
[ext_resource path="res://ui/hud/game_hud/inventory_hud/inventory_hud_item.tscn" type="PackedScene" id=8]
[ext_resource path="res://prototype_assets/gui/game_icons/equip.png" type="Texture" id=9]
[ext_resource path="res://prototype_assets/gui/game_icons/use.png" type="Texture" id=10]
[ext_resource path="res://prototype_assets/gui/game_icons/drop.png" type="Texture" id=11]
[ext_resource path="res://ui/hud/game_hud/build_hud/build_hud.gd" type="Script" id=12]
[ext_resource path="res://ui/hud/game_hud/build_hud/build_hud_item.tscn" type="PackedScene" id=13]
[ext_resource path="res://structures/resources/city/house.tres" type="Resource" id=14]
[ext_resource path="res://structures/resources/city/props/campfire.tres" type="Resource" id=15]
[ext_resource path="res://structures/resources/nature/tree.tres" type="Resource" id=16]
[ext_resource path="res://structures/resources/city/bell_tower.tres" type="Resource" id=17]
[ext_resource path="res://ui/hud/game_hud/build_hud/building_placer.tscn" type="PackedScene" id=18]

[node name="GameHUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 16
custom_constants/margin_left = 20
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="MarginContainer"]
margin_left = 20.0
margin_top = 1046.0
margin_right = 68.0
margin_bottom = 1064.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "69 FPS"
script = ExtResource( 1 )

[node name="Disclaimer" type="Label" parent="MarginContainer"]
margin_left = 1692.0
margin_top = 1025.0
margin_right = 1900.0
margin_bottom = 1064.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "PLACEHOLDER ART
by https://quaternius.com/"
align = 2

[node name="EquipmentHUD" type="Popup" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 90.0
margin_bottom = -20.0
rect_min_size = Vector2( 110, 0 )
rect_pivot_offset = Vector2( -140, 0 )
popup_exclusive = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
center_angle = 180.0
clock_wise = false
_item_scene = ExtResource( 8 )

[node name="InventoryHUD" type="Popup" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 85.0
margin_bottom = -20.0
rect_min_size = Vector2( 105, 0 )
rect_pivot_offset = Vector2( -145, 0 )
popup_exclusive = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
submenu_node = NodePath("SubMenu")
_item_scene = ExtResource( 8 )
_use_icon = ExtResource( 10 )
_equip_icon = ExtResource( 9 )
_unequip_icon = ExtResource( 5 )
_drop_icon = ExtResource( 11 )

[node name="SubMenu" type="Popup" parent="InventoryHUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -55.0
margin_right = 55.0
rect_min_size = Vector2( 110, 0 )
rect_pivot_offset = Vector2( -140, 0 )
popup_exclusive = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
is_submenu = true
circle_coverage = 0.064
animation_speed_factor = 0.1

[node name="BuildHUD" type="Popup" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 90.0
margin_bottom = -20.0
rect_min_size = Vector2( 110, 0 )
rect_pivot_offset = Vector2( -140, 0 )
popup_exclusive = true
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
_build_item_scene = ExtResource( 13 )
_buildable_structures = [ ExtResource( 16 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 17 ) ]

[node name="BuildingPlacer" parent="BuildHUD" instance=ExtResource( 18 )]

[node name="Tween" type="Tween" parent="."]

[connection signal="about_to_show" from="EquipmentHUD" to="BuildHUD" method="close_menu"]
[connection signal="about_to_show" from="EquipmentHUD" to="InventoryHUD" method="close_menu"]
[connection signal="about_to_show" from="InventoryHUD" to="EquipmentHUD" method="close_menu"]
[connection signal="about_to_show" from="InventoryHUD" to="BuildHUD" method="close_menu"]
[connection signal="about_to_show" from="BuildHUD" to="EquipmentHUD" method="close_menu"]
[connection signal="about_to_show" from="BuildHUD" to="InventoryHUD" method="close_menu"]
