[gd_scene load_steps=10 format=2]

[ext_resource path="res://ui/hud/fps_label.gd" type="Script" id=1]
[ext_resource path="res://ui/hud/game_hud/game_hud.gd" type="Script" id=2]
[ext_resource path="res://prototype_assets/gui/gui_theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/hud/game_hud/inventory_hud/inventory_hud.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/hud/game_hud/build_hud/build_hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/hud/game_hud/interaction_hud/interaction_hud.tscn" type="PackedScene" id=6]
[ext_resource path="res://ui/hud/game_hud/equipment_hud/equipment_hud.tscn" type="PackedScene" id=7]
[ext_resource path="res://event_system/resources/main/game_paused_channel.tres" type="Resource" id=19]
[ext_resource path="res://event_system/resources/main/game_continued_channel.tres" type="Resource" id=20]

[node name="GameHUD" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_game_paused_channel = ExtResource( 19 )
_game_continued_channel = ExtResource( 20 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 16
custom_constants/margin_left = 20
custom_constants/margin_bottom = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="MarginContainer"]
margin_left = 20.0
margin_top = 1046.0
margin_right = 68.0
margin_bottom = 1064.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "69 FPS"
script = ExtResource( 1 )

[node name="Disclaimer" type="Label" parent="MarginContainer"]
margin_left = 1692.0
margin_top = 1025.0
margin_right = 1900.0
margin_bottom = 1064.0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "PLACEHOLDER ART
by https://quaternius.com/"
align = 2

[node name="InteractionHUD" parent="." instance=ExtResource( 6 )]

[node name="EquipmentHUD" parent="." instance=ExtResource( 7 )]

[node name="InventoryHUD" parent="." instance=ExtResource( 4 )]

[node name="BuildHUD" parent="." instance=ExtResource( 5 )]

[node name="Tween" type="Tween" parent="."]

[connection signal="about_to_show" from="EquipmentHUD" to="BuildHUD" method="close_menu"]
[connection signal="about_to_show" from="EquipmentHUD" to="InventoryHUD" method="close_menu"]
[connection signal="about_to_show" from="InventoryHUD" to="EquipmentHUD" method="close_menu"]
[connection signal="about_to_show" from="InventoryHUD" to="BuildHUD" method="close_menu"]
[connection signal="about_to_show" from="BuildHUD" to="EquipmentHUD" method="close_menu"]
[connection signal="about_to_show" from="BuildHUD" to="InventoryHUD" method="close_menu"]
