[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/city/buldings/Foundation/Foundation.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/city/buldings/debug_meshes/bridge.tres" type="CubeMesh" id=2]
[ext_resource path="res://prefabs/city/buldings/bridge/bridge.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=1]
radius = 3.0
height = 8.0

[node name="bridge" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="block" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -12.5 )
mesh = ExtResource( 2 )

[node name="area" parent="block" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )

[node name="collision_shape" parent="block/area" index="0"]
shape = SubResource( 1 )
