[gd_scene load_steps=3 format=2]

[ext_resource path="res://quaternius/Ultimate Nature Pack/OBJ/CommonTree_1.obj" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.5
height = 3.0

[node name="Tree" type="StaticBody" groups=[
"Tree",
]]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
shape = SubResource( 1 )

[node name="CommonTree_1" type="MeshInstance" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
