[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/state_machine/inspector/graph_node.gd" type="Script" id=1]

[node name="BackToEntryPointGraphNode" type="GraphNode"]
self_modulate = Color( 1, 0.498039, 0.313726, 1 )
margin_right = 176.0
margin_bottom = 45.0
mouse_filter = 1
title = "BACK TO ENTRY POINT"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 0.498039, 0.313726, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
entry_node = true

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 173.0
margin_bottom = 38.0
