[gd_scene format=2]

[node name="InfoMenu" type="TabContainer"]
margin_left = 1904.0
margin_right = 1920.0
margin_bottom = 776.0
size_flags_horizontal = 0
size_flags_vertical = 4
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 28.0
margin_right = 32.0
margin_bottom = -708.0

[node name="Title" type="Label" parent="Info"]
margin_right = 211.0
margin_bottom = 14.0
text = "Here is important stuff"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Info"]
margin_top = 34.0
margin_right = 211.0
margin_bottom = 38.0

[node name="Description" type="RichTextLabel" parent="Info"]
margin_top = 58.0
margin_right = 211.0
margin_bottom = 258.0
rect_min_size = Vector2( 0, 200 )
text = "Here is even more important stuff.

Trust me.

Believe me.

Even more stuff.

See. Told you.
╰⋃╯ლ(ڡლ´)"
