[gd_scene format=2]

[node name="MainInfo" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1664.0
margin_top = 28.0
margin_right = -16.0
margin_bottom = -72.0
custom_constants/margin_right = 5
custom_constants/margin_left = 5
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "	"
}

[node name="Info" type="VBoxContainer" parent="."]
margin_left = 5.0
margin_top = 16.0
margin_right = 235.0
margin_bottom = 960.0

[node name="Title" type="Label" parent="Info"]
margin_right = 230.0
margin_bottom = 14.0
text = "Name"

[node name="HSeparator" type="HSeparator" parent="Info"]
margin_top = 34.0
margin_right = 230.0
margin_bottom = 38.0

[node name="Description" type="RichTextLabel" parent="Info"]
margin_top = 58.0
margin_right = 230.0
margin_bottom = 108.0
rect_min_size = Vector2( 0, 50 )
text = "Some Description"

[node name="HSeparator_2" type="HSeparator" parent="Info"]
margin_top = 128.0
margin_right = 230.0
margin_bottom = 132.0

[node name="Info" type="RichTextLabel" parent="Info"]
margin_top = 152.0
margin_right = 230.0
margin_bottom = 202.0
rect_min_size = Vector2( 0, 50 )
text = "Some Info"
