[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/city/plateaus.gd" type="Script" id=2]
[ext_resource path="res://prefabs/city/city_structures.gd" type="Script" id=3]
[ext_resource path="res://prefabs/city/hill.gd" type="Script" id=4]

[node name="hill" type="Spatial"]
script = ExtResource( 4 )

[node name="city_structures" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="plateaus" type="Spatial" parent="."]
script = ExtResource( 2 )
