; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Action1Resource",
"language": "GDScript",
"path": "res://addons/state_machine/demo/actions/demo_action_2.gd"
}, {
"base": "StateActionResource",
"class": "Action2Resource",
"language": "GDScript",
"path": "res://addons/state_machine/demo/actions/demo_action_1.gd"
}, {
"base": "Resource",
"class": "ConditionUsageResource",
"language": "GDScript",
"path": "res://addons/state_machine/machine/resources/condition_usage_resource.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://addons/state_machine/machine/state.gd"
}, {
"base": "StateComponent",
"class": "StateAction",
"language": "GDScript",
"path": "res://addons/state_machine/machine/state_action.gd"
}, {
"base": "Resource",
"class": "StateActionResource",
"language": "GDScript",
"path": "res://addons/state_machine/machine/resources/state_action_resource.gd"
}, {
"base": "Reference",
"class": "StateComponent",
"language": "GDScript",
"path": "res://addons/state_machine/machine/state_component.gd"
}, {
"base": "StateComponent",
"class": "StateCondition",
"language": "GDScript",
"path": "res://addons/state_machine/machine/state_condition.gd"
}, {
"base": "Resource",
"class": "StateConditionResource",
"language": "GDScript",
"path": "res://addons/state_machine/machine/resources/state_condition_resource.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/state_machine/machine/state_machine.gd"
}, {
"base": "Resource",
"class": "StateResource",
"language": "GDScript",
"path": "res://addons/state_machine/machine/resources/state_resource.gd"
}, {
"base": "StateComponent",
"class": "StateTransition",
"language": "GDScript",
"path": "res://addons/state_machine/machine/state_transition.gd"
}, {
"base": "Resource",
"class": "TransitionItemResource",
"language": "GDScript",
"path": "res://addons/state_machine/machine/resources/transition_item_resource.gd"
}, {
"base": "Resource",
"class": "TransitionTableResource",
"language": "GDScript",
"path": "res://addons/state_machine/machine/resources/transition_table.gd"
} ]
_global_script_class_icons={
"Action1Resource": "",
"Action2Resource": "",
"ConditionUsageResource": "res://addons/state_machine/icons/icon_choice.svg",
"State": "",
"StateAction": "",
"StateActionResource": "res://addons/state_machine/icons/icon_hand.svg",
"StateComponent": "",
"StateCondition": "",
"StateConditionResource": "res://addons/state_machine/icons/icon_think.svg",
"StateMachine": "res://addons/state_machine/icons/icon_gears.svg",
"StateResource": "res://addons/state_machine/icons/icon_cog.svg",
"StateTransition": "",
"TransitionItemResource": "res://addons/state_machine/icons/icon_plain_arrow.svg",
"TransitionTableResource": "res://addons/state_machine/icons/icon_notebook.svg"
}

[application]

config/name="state_machine"
run/main_scene="res://addons/state_machine/demo/demo_scene.tscn"
config/icon="res://addons/state_machine/icons/icon_gears.svg"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-plugin-refresher/plugin.cfg", "res://addons/state_machine/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
