[gd_scene load_steps=5 format=2]

[ext_resource path="res://game_objects/structures/buildings/components/CityStructure.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_objects/structures/buildings/building_blocks/house.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/structures/medievalStructure_17.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22, 12 )

[node name="House" instance=ExtResource( 1 )]
script = ExtResource( 2 )
type = 261

[node name="CollisionShape" parent="." index="0"]
position = Vector2( 0, -12 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -30 )
texture = ExtResource( 3 )
