[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/structures/medievalStructure_21.png" type="Texture" id=2]
[ext_resource path="res://game_objects/structures/buildings/components/city_structure.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_objects/structures/buildings/building_blocks/lumber_mill.gd" type="Script" id=5]
[ext_resource path="res://game_objects/structures/city_structure_audio_handler.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 12 )

[node name="LumberMill" instance=ExtResource( 3 )]
script = ExtResource( 5 )

[node name="CollisionShape" parent="." index="0"]
position = Vector2( 0, -12 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, -30 )
texture = ExtResource( 2 )

[node name="AudioHandler" parent="." index="2"]
script = ExtResource( 6 )
_volume_modifer = -10.0
_operate_sounds_directory = "res://assets/sounds/woodsaw"
