[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/game_gui/resource_icons/icon_wood.png" type="Texture" id=1]
[ext_resource path="res://tools/class_editor/game_resources/sprite.gd" type="Script" id=2]


[node name="ResourceItem" type="PanelContainer"]
margin_right = 251.0
margin_bottom = 116.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameContainer" type="GridContainer" parent="."]
margin_left = 8.0
margin_top = 4.0
margin_right = 305.0
margin_bottom = 112.0
columns = 2

[node name="OptionButton" type="OptionButton" parent="NameContainer"]
margin_right = 126.0
margin_bottom = 24.0
text = "GameResource"

[node name="ResourceName" type="LineEdit" parent="NameContainer"]
margin_left = 130.0
margin_right = 297.0
margin_bottom = 24.0
text = "Wood"

[node name="Sprite" type="TextureRect" parent="NameContainer"]
margin_top = 28.0
margin_right = 126.0
margin_bottom = 92.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )

[node name="ImageDialog" type="FileDialog" parent="NameContainer/Sprite"]
margin_right = 560.0
margin_bottom = 496.0
window_title = "Open a File"
resizable = true
dialog_text = "Select the GameResource' sprite"
dialog_hide_on_ok = true
mode = 0
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "res://ui/game_gui/resource_icons"
current_file = "icon_wood.png"
current_path = "res://ui/game_gui/resource_icons/icon_wood.png"

[node name="CarriedContainer" type="VBoxContainer" parent="NameContainer"]
margin_left = 130.0
margin_top = 28.0
margin_right = 297.0
margin_bottom = 92.0

[node name="Label" type="Label" parent="NameContainer/CarriedContainer"]
margin_right = 167.0
margin_bottom = 14.0
text = "How many can be carried?"

[node name="SpinBox" type="SpinBox" parent="NameContainer/CarriedContainer"]
margin_top = 34.0
margin_right = 167.0
margin_bottom = 58.0
value = 1.0
