[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_objects/game_actors/actor_controllers/craft_tool.gd" type="Script" id=1]
[ext_resource path="res://helpers/GameAudioPlayer.gd" type="Script" id=2]


[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[node name="CraftTool" type="Area2D"]
collision_layer = 16384
collision_mask = 7
script = ExtResource( 1 )
used_for = [ 1025 ]
_tool_sounds = "res://assets/sounds/axe"

[node name="tool_shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="tool_audio" type="AudioStreamPlayer2D" parent="."]
volume_db = -6.0
script = ExtResource( 2 )
