[gd_scene load_steps=5 format=2]

[ext_resource path="res://game_objects/components/game_sprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/trees/tree1.png" type="Texture" id=3]

[sub_resource type="AnimationNodeStateMachine" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="Sprite" instance=ExtResource( 1 )]
texture = ExtResource( 3 )
offset = Vector2( 1, -42 )

[node name="AnimationTree" parent="." index="0"]
tree_root = SubResource( 1 )
parameters/playback = SubResource( 2 )
