[gd_scene load_steps=2 format=2]

[ext_resource path="res://tools/class_editor/resource_item.tscn" type="PackedScene" id=1]

[node name="ClassEditor" type="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 28.0
margin_right = -8.0
margin_bottom = -4.0

[node name="GameResources" type="VBoxContainer" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1884.0
margin_bottom = 1028.0

[node name="TopContainer" type="HBoxContainer" parent="MarginContainer/GameResources"]
margin_right = 1868.0
margin_bottom = 22.0

[node name="Title" type="Label" parent="MarginContainer/GameResources/TopContainer"]
margin_top = 4.0
margin_right = 1760.0
margin_bottom = 18.0
size_flags_horizontal = 3
text = "Edit GameResources"

[node name="Button" type="Button" parent="MarginContainer/GameResources/TopContainer"]
margin_left = 1764.0
margin_right = 1868.0
margin_bottom = 22.0
text = "Add Resource"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/GameResources"]
margin_top = 42.0
margin_right = 1868.0
margin_bottom = 46.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/GameResources"]
margin_top = 66.0
margin_right = 1868.0
margin_bottom = 1012.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="Resources" type="GridContainer" parent="MarginContainer/GameResources/ScrollContainer"]
margin_right = 1868.0
margin_bottom = 946.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="ResourceItem" parent="MarginContainer/GameResources/ScrollContainer/Resources" instance=ExtResource( 1 )]
margin_right = 313.0
margin_bottom = 100.0
