[gd_scene load_steps=6 format=2]

[ext_resource path="res://tools/class_editor/game_resources/game_resources.tscn" type="PackedScene" id=1]
[ext_resource path="res://tools/class_editor/class_editor.gd" type="Script" id=2]
[ext_resource path="res://tools/class_editor/editor_theme.tres" type="Theme" id=3]
[ext_resource path="res://ui/fonts/ui_title_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://tools/class_editor/components/classes.gd" type="Script" id=5]

[node name="ClassEditor" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 8.0
margin_top = 4.0
margin_right = 1912.0
margin_bottom = 1076.0

[node name="TopDivider" type="VBoxContainer" parent="MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 1884.0
margin_bottom = 1052.0

[node name="TitleDivider" type="HBoxContainer" parent="MarginContainer/TopDivider"]
margin_right = 1868.0
margin_bottom = 32.0
custom_constants/separation = 20

[node name="Title" type="Label" parent="MarginContainer/TopDivider/TitleDivider"]
margin_right = 1716.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 4 )
text = "GameClass Editor"

[node name="SaveButton" type="Button" parent="MarginContainer/TopDivider/TitleDivider"]
margin_left = 1736.0
margin_right = 1792.0
margin_bottom = 32.0
text = "Save"

[node name="QuitButton" type="Button" parent="MarginContainer/TopDivider/TitleDivider"]
margin_left = 1812.0
margin_right = 1868.0
margin_bottom = 32.0
text = "Quit"

[node name="TitleSeparator" type="HSeparator" parent="MarginContainer/TopDivider"]
margin_top = 52.0
margin_right = 1868.0
margin_bottom = 56.0

[node name="EditorDivider" type="HSplitContainer" parent="MarginContainer/TopDivider"]
margin_top = 76.0
margin_right = 1868.0
margin_bottom = 1036.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SideBar" type="PanelContainer" parent="MarginContainer/TopDivider/EditorDivider"]
margin_right = 300.0
margin_bottom = 960.0
rect_min_size = Vector2( 300, 0 )
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TopDivider/EditorDivider/SideBar"]
margin_left = 8.0
margin_top = 4.0
margin_right = 292.0
margin_bottom = 956.0

[node name="Info" type="RichTextLabel" parent="MarginContainer/TopDivider/EditorDivider/SideBar/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 264.0
margin_bottom = 932.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
text = "Description about what this is.

And how to use it."

[node name="Classes" type="TabContainer" parent="MarginContainer/TopDivider/EditorDivider"]
margin_left = 312.0
margin_right = 1868.0
margin_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameResources" parent="MarginContainer/TopDivider/EditorDivider/Classes" instance=ExtResource( 1 )]
margin_left = 8.0
margin_top = 37.0
margin_right = -8.0
margin_bottom = -4.0
[connection signal="pressed" from="MarginContainer/TopDivider/TitleDivider/SaveButton" to="." method="_save"]
[connection signal="pressed" from="MarginContainer/TopDivider/TitleDivider/QuitButton" to="." method="_quit"]
