[gd_scene load_steps=10 format=2]

[ext_resource path="res://event_system/resources/gameplay/node_spawned_channel.tres" type="Resource" id=1]
[ext_resource path="res://game_world/cameras/top_down/top_down_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://event_system/resources/gameplay/building_placed_channel.tres" type="Resource" id=3]
[ext_resource path="res://game_world/scenes/world_scene.gd" type="Script" id=4]
[ext_resource path="res://event_system/resources/gameplay/scene_unloaded_channel.tres" type="Resource" id=5]
[ext_resource path="res://event_system/resources/audio/scene_atmosphere_started_channel.tres" type="Resource" id=6]
[ext_resource path="res://game_world/audio/sfx_layer.gd" type="Script" id=7]
[ext_resource path="res://event_system/resources/audio/sfx_emitted_channel.tres" type="Resource" id=8]
[ext_resource path="res://game_world/spotted_items.gd" type="Script" id=9]

[node name="WorldScene" type="Navigation" groups=["PersistLevel"]]
pause_mode = 1
cell_size = 0.1
script = ExtResource( 4 )
_node_spawned_channel = ExtResource( 1 )
_building_placed_channel = ExtResource( 3 )
_scene_unloaded_channel = ExtResource( 5 )
_scene_atmosphere_started_channel = ExtResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="TopDownCamera" parent="." instance=ExtResource( 2 )]

[node name="SpottedItems" type="Node" parent="." groups=["PersistData"]]
script = ExtResource( 9 )

[node name="SFXLayer" type="Node" parent="."]
script = ExtResource( 7 )
_sfx_emitted_channel = ExtResource( 8 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]

[node name="BakeTimer" type="Timer" parent="NavigationMeshInstance"]
wait_time = 30.0
autostart = true

[connection signal="timeout" from="NavigationMeshInstance/BakeTimer" to="." method="_set_nav_mesh_dirty" binds= [ true ]]
