[gd_scene load_steps=3 format=2]

[ext_resource path="res://game_world/spawn_system/spawn_system.tscn" type="PackedScene" id=1]
[ext_resource path="res://game_world/scenes/world_scene.gd" type="Script" id=4]

[node name="WorldScene" type="Spatial"]
script = ExtResource( 4 )

[node name="Managers" type="Node" parent="."]

[node name="SpawnSystem" parent="Managers" instance=ExtResource( 1 )]
