[gd_scene load_steps=18 format=2]

[ext_resource path="res://game_world/scenes/_base_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://prototype_assets/structures/house.tscn" type="PackedScene" id=2]
[ext_resource path="res://prototype_assets/structures/bell_tower.tscn" type="PackedScene" id=3]
[ext_resource path="res://prototype_assets/prototype_grids/prototype_512x512_blue2.png" type="Texture" id=4]
[ext_resource path="res://prototype_assets/structures/campfire.tscn" type="PackedScene" id=5]
[ext_resource path="res://prototype_assets/collectable_items/collectable_axe.tscn" type="PackedScene" id=6]
[ext_resource path="res://prototype_assets/structures/tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://characters/npc/npc.tscn" type="PackedScene" id=8]
[ext_resource path="res://game_world/audio/scene_atmospheres/345852__hargissssound__spring-birds-loop-with-low-cut-new-jersey.mp3" type="AudioStream" id=9]
[ext_resource path="res://game_world/scenes/sample_scene_nav_mesh.tres" type="NavigationMesh" id=10]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=11]
[ext_resource path="res://prototype_assets/collectable_items/collectable_wood.tscn" type="PackedScene" id=12]
[ext_resource path="res://game_world/environments/world_environment.tres" type="Environment" id=13]

[sub_resource type="PhysicsMaterial" id=1]
friction = 5.0
rough = true

[sub_resource type="BoxShape" id=2]
extents = Vector3( 32, 4, 32 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 64, 8, 64 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.5, 0.5, 0.5 )
uv1_triplanar = true

[node name="SampleScene" instance=ExtResource( 1 )]
scene_atmosphere = ExtResource( 9 )

[node name="WorldEnvironment" parent="." index="0"]
environment = ExtResource( 13 )

[node name="NavigationMeshInstance" parent="." index="4"]
navmesh = ExtResource( 10 )

[node name="Floor" type="StaticBody" parent="NavigationMeshInstance" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -4, -1 )
collision_mask = 0
physics_material_override = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="NavigationMeshInstance/Floor" index="0"]
shape = SubResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="NavigationMeshInstance/Floor" index="1"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="BellTower" parent="NavigationMeshInstance" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7 )

[node name="Campfire" parent="NavigationMeshInstance" index="2" instance=ExtResource( 5 )]

[node name="House" parent="NavigationMeshInstance" index="3" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9, 0, 4 )

[node name="Tree" parent="NavigationMeshInstance" index="4" instance=ExtResource( 7 )]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1, 0, -3 )
_mesh_index = 1

[node name="Tree_2" parent="NavigationMeshInstance" index="5" instance=ExtResource( 7 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 0, 0, 11 )

[node name="Tree_3" parent="NavigationMeshInstance" index="6" instance=ExtResource( 7 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -13, 0, -5 )
_mesh_index = 2

[node name="Tree_4" parent="NavigationMeshInstance" index="7" instance=ExtResource( 7 )]
transform = Transform( 0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, 15, 0, 0 )
_mesh_index = 3

[node name="Sun" type="DirectionalLight" parent="." index="5"]
transform = Transform( 0.965925, -0.183013, 0.183013, 0, 0.707107, 0.707107, -0.258819, -0.683012, 0.683012, 0, 16, 0 )
shadow_enabled = true

[node name="Player" parent="." index="6" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="NPC" parent="." index="7" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="NPC_2" parent="." index="8" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6 )

[node name="NPC_3" parent="." index="9" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="Axe" parent="." index="10" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, -2, 1, 3 )

[node name="Wood" parent="." index="11" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 1 )

[node name="Wood_2" parent="." index="12" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 1 )

[node name="Wood_3" parent="." index="13" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 2 )

[node name="Wood_4" parent="." index="14" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -3 )

[node name="Wood_5" parent="." index="15" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4 )
