[gd_scene load_steps=8 format=2]

[ext_resource path="res://game_world/world_scenes/viewport.gd" type="Script" id=1]
[ext_resource path="res://city_management/navigator.gd" type="Script" id=2]
[ext_resource path="res://game_world/world_scenes/default_scene/tile_map.tscn" type="PackedScene" id=3]
[ext_resource path="res://game_world/world_scenes/default_scene/default_scene.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/light.png" type="Texture" id=7]

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 26.5, -61, -13, -61, -120, -61.5, -116.5, 63.5, -63.5, 112, 58.5, 30 )

[node name="DefaultScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 2 )
expand = true
stretch_mode = 6
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 480, 270 )
size_override_stretch = true
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true
physics_object_picking = true
script = ExtResource( 1 )

[node name="Navigator" type="Navigation2D" parent="Viewport"]
script = ExtResource( 2 )

[node name="TileMap" parent="Viewport/Navigator" instance=ExtResource( 3 )]

[node name="CanvasModulate" type="CanvasModulate" parent="Viewport"]
color = Color( 0.705882, 0.705882, 0.705882, 1 )

[node name="Light" type="Light2D" parent="Viewport"]
texture = ExtResource( 7 )
texture_scale = 0.5
color = Color( 0.901961, 0.317647, 0, 1 )
shadow_enabled = true

[node name="LightOccluder" type="LightOccluder2D" parent="Viewport"]
position = Vector2( -24, 106 )
occluder = SubResource( 1 )
