[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/light.png" type="Texture" id=1]
[ext_resource path="res://city_management/navigator.gd" type="Script" id=2]
[ext_resource path="res://game_world/world_scenes/viewport.gd" type="Script" id=3]
[ext_resource path="res://game_world/world_scenes/default_scene/tile_map.tscn" type="PackedScene" id=4]

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 26.5, -61, -13, -61, -120, -61.5, -116.5, 63.5, -63.5, 112, 58.5, 30 )

[node name="Viewport" type="Viewport"]
size = Vector2( 480, 270 )
size_override_stretch = true
usage = 0
render_target_update_mode = 3
audio_listener_enable_2d = true
physics_object_picking = true
script = ExtResource( 3 )

[node name="Navigator" type="Navigation2D" parent="."]
script = ExtResource( 2 )

[node name="TileMap" parent="Navigator" instance=ExtResource( 4 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.705882, 0.705882, 0.705882, 1 )

[node name="Light" type="Light2D" parent="."]
texture = ExtResource( 1 )
texture_scale = 0.5
color = Color( 0.901961, 0.317647, 0, 1 )
shadow_enabled = true

[node name="LightOccluder" type="LightOccluder2D" parent="."]
position = Vector2( -24, 106 )
occluder = SubResource( 2 )
