[gd_scene load_steps=5 format=2]

[ext_resource path="res://prototype_assets/collectable_items/models/wood_log.tscn" type="PackedScene" id=1]
[ext_resource path="res://prototype_assets/collectable_items/_collectable_item.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/resources/wood_log.tres" type="Resource" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 1.5

[node name="WoodLog" instance=ExtResource( 2 )]
angular_damp = 2.0
item_resource = ExtResource( 3 )

[node name="CollisionShape" parent="." index="0"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="WoodLog" parent="." index="1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24, 0.02 )
