[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/city_ui/resource_counter.tscn" type="PackedScene" id=1]

[node name="ResourceUI" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -296.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 289.0
margin_bottom = 31.0
custom_constants/separation = 30

[node name="WoodCounter" parent="Resources" instance=ExtResource( 1 )]
margin_right = 74.0
margin_bottom = 24.0
_resource_to_count = 1026

[node name="WoodPlanksCounter" parent="Resources" instance=ExtResource( 1 )]
margin_left = 104.0
margin_right = 178.0
margin_bottom = 24.0
_resource_to_count = 1027

[node name="StoneCounter" parent="Resources" instance=ExtResource( 1 )]
margin_left = 208.0
margin_right = 282.0
margin_bottom = 24.0
_resource_to_count = 1028
