[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/class_editor/game_resources/sub_classes/properties/resource_check.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=2]

[node name="ResourceCheck" type="HBoxContainer"]
margin_right = 65.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_right = 24.0
margin_bottom = 24.0
size_flags_horizontal = 0
flat = true

[node name="Icon" type="TextureRect" parent="."]
margin_left = 28.0
margin_right = 60.0
margin_bottom = 24.0
rect_min_size = Vector2( 32, 0 )
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="."]
margin_left = 64.0
margin_top = 5.0
margin_right = 123.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Resource"
