[gd_scene load_steps=38 format=2]

[ext_resource path="res://assets/sprites/characters/hero_sprite_sheet.png" type="Texture" id=1]
[ext_resource path="res://game_objects/game_actors/animations/game_actor.tres" type="AnimationNodeStateMachine" id=2]
[ext_resource path="res://game_objects/game_actors/animations/attack/attack_left.tres" type="Animation" id=3]
[ext_resource path="res://game_objects/game_actors/animations/attack/attack_right.tres" type="Animation" id=4]
[ext_resource path="res://game_objects/game_actors/animations/idle/idle_down.tres" type="Animation" id=5]
[ext_resource path="res://game_objects/game_actors/animations/attack/attack_down.tres" type="Animation" id=6]
[ext_resource path="res://game_objects/game_actors/animations/attack/attack_up.tres" type="Animation" id=7]
[ext_resource path="res://game_objects/game_actors/animations/run/run_down.tres" type="Animation" id=8]
[ext_resource path="res://game_objects/game_actors/animations/idle/idle_left.tres" type="Animation" id=9]
[ext_resource path="res://game_objects/game_actors/animations/idle/idle_right.tres" type="Animation" id=10]
[ext_resource path="res://game_objects/game_actors/animations/idle/idle_up.tres" type="Animation" id=11]
[ext_resource path="res://game_objects/game_actors/animations/give/give_down.tres" type="Animation" id=12]
[ext_resource path="res://game_objects/game_actors/animations/give/give_right.tres" type="Animation" id=13]
[ext_resource path="res://game_objects/game_actors/animations/run/run_up.tres" type="Animation" id=14]
[ext_resource path="res://game_objects/game_actors/animations/give/give_up.tres" type="Animation" id=15]
[ext_resource path="res://game_objects/game_actors/animations/run/run_left.tres" type="Animation" id=16]
[ext_resource path="res://game_objects/game_actors/actor_controllers/state_machine/attack.gd" type="Script" id=17]
[ext_resource path="res://game_objects/game_actors/animations/give/give_left.tres" type="Animation" id=18]
[ext_resource path="res://helpers/GameAudioPlayer.gd" type="Script" id=19]
[ext_resource path="res://game_objects/game_actors/actor_controllers/state_machine/operate.gd" type="Script" id=20]
[ext_resource path="res://game_objects/game_actors/actor_controllers/state_machine/actor_state_machine.gd" type="Script" id=21]
[ext_resource path="res://game_objects/game_actors/animations/run/run_right.tres" type="Animation" id=22]
[ext_resource path="res://game_objects/game_actors/animations/animation_player.gd" type="Script" id=23]
[ext_resource path="res://game_objects/game_actors/actor_controllers/animation_state_machine.gd" type="Script" id=24]
[ext_resource path="res://game_objects/game_actors/GameActor.gd" type="Script" id=25]
[ext_resource path="res://game_objects/game_actors/actor_controllers/puppet_master.tscn" type="PackedScene" id=26]
[ext_resource path="res://game_objects/game_actors/actor_controllers/state_machine/give.gd" type="Script" id=27]
[ext_resource path="res://game_objects/game_actors/actor_controllers/state_machine/request.gd" type="Script" id=28]
[ext_resource path="res://game_objects/game_actors/actor_controllers/state_machine/dead.gd" type="Script" id=29]
[ext_resource path="res://game_objects/game_actors/actor_controllers/state_machine/inactive.gd" type="Script" id=31]
[ext_resource path="res://game_objects/game_actors/actor_controllers/state_machine/take.gd" type="Script" id=32]
[ext_resource path="res://game_objects/game_actors/actor_controllers/state_machine/idle.gd" type="Script" id=34]
[ext_resource path="res://game_objects/game_actors/actor_controllers/state_machine/run.gd" type="Script" id=35]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Label


export(NodePath) var _state_machine_node


onready var _state_machine: StateMachine = get_node(_state_machine_node)




# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if _state_machine.current_state:
		text = \"%s\" % [_state_machine.current_state.name]
"

[sub_resource type="GDScript" id=4]
script/source = "extends Label


export(NodePath) var _puppet_master_node


onready var _puppet_master: PuppetMaster = get_node(_puppet_master_node)




# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	if _puppet_master is PuppetMaster and _puppet_master._current_job and _puppet_master._current_job.current_state:
		text = \"%s\" % [_puppet_master._current_job.current_state.name if _puppet_master._current_job else \"unassigned\"]
"

[node name="game_actor" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 25 )

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
offset = Vector2( 0, -5 )
vframes = 12
hframes = 9
frame = 72

[node name="state_machine" type="Node" parent="."]
script = ExtResource( 21 )
_animation_tree_node = NodePath("../animation_tree")

[node name="idle" type="Node" parent="state_machine"]
script = ExtResource( 34 )

[node name="run" type="Node" parent="state_machine"]
script = ExtResource( 35 )

[node name="give" type="Node" parent="state_machine"]
script = ExtResource( 27 )
_puppet_master_node = NodePath("../../puppet_master")

[node name="take" type="Node" parent="state_machine"]
script = ExtResource( 32 )
_puppet_master_node = NodePath("../../puppet_master")

[node name="request" type="Node" parent="state_machine"]
script = ExtResource( 28 )

[node name="attack" type="Node" parent="state_machine"]
script = ExtResource( 17 )

[node name="operate" type="Node" parent="state_machine"]
script = ExtResource( 20 )
_puppet_master_node = NodePath("../../puppet_master")

[node name="inactive" type="Node" parent="state_machine"]
script = ExtResource( 31 )

[node name="dead" type="Node" parent="state_machine"]
script = ExtResource( 29 )

[node name="puppet_master" parent="." instance=ExtResource( 26 )]
collision_mask = 31

[node name="animation_tree" type="AnimationTree" parent="."]
tree_root = ExtResource( 2 )
anim_player = NodePath("../animation_player")
parameters/playback = SubResource( 2 )
parameters/attack/blend_position = Vector2( 0, 0 )
parameters/give/blend_position = Vector2( 0, 0 )
parameters/idle/blend_position = Vector2( 0, 0 )
parameters/run/blend_position = Vector2( 0, 0 )
script = ExtResource( 24 )

[node name="animation_player" type="AnimationPlayer" parent="."]
anims/attack_down = ExtResource( 6 )
anims/attack_left = ExtResource( 3 )
anims/attack_right = ExtResource( 4 )
anims/attack_up = ExtResource( 7 )
anims/give_down = ExtResource( 12 )
anims/give_left = ExtResource( 18 )
anims/give_right = ExtResource( 13 )
anims/give_up = ExtResource( 15 )
anims/idle_down = ExtResource( 5 )
anims/idle_left = ExtResource( 9 )
anims/idle_right = ExtResource( 10 )
anims/idle_up = ExtResource( 11 )
anims/run_down = ExtResource( 8 )
anims/run_left = ExtResource( 16 )
anims/run_right = ExtResource( 22 )
anims/run_up = ExtResource( 14 )
script = ExtResource( 23 )
_step_sounds = "res://assets/sounds/footsteps"

[node name="footstep_sounds" type="AudioStreamPlayer2D" parent="animation_player"]
volume_db = -18.0
script = ExtResource( 19 )

[node name="label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.0
margin_top = -40.0
margin_right = 42.0
margin_bottom = -26.0
text = "IDLE"
align = 1
valign = 1
uppercase = true
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
_state_machine_node = NodePath("../state_machine")

[node name="label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.5142
margin_top = -55.1495
margin_right = 42.4858
margin_bottom = -41.1495
text = "Unassigned"
align = 1
valign = 1
uppercase = true
script = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
_puppet_master_node = NodePath("../puppet_master")

[editable path="puppet_master"]
