[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/city/buldings/block.gd" type="Script" id=1]
[ext_resource path="res://prefabs/city/buldings/fading_structure.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 2 )
size = Vector3( 10, 8, 6 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 4, 1, 2 )

[node name="fundament" type="Spatial"]
script = ExtResource( 1 )
ring_radius = 18.0

[node name="building" type="Spatial" parent="."]

[node name="block" type="MeshInstance" parent="building"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -3 )
mesh = SubResource( 1 )
material/0 = null

[node name="area" type="Area" parent="building"]

[node name="collision_shape" type="CollisionShape" parent="building/area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
shape = SubResource( 2 )
