[gd_scene load_steps=7 format=2]

[ext_resource path="res://tools/class_editor/structures/properties/operated_sounds.tscn" type="PackedScene" id=1]
[ext_resource path="res://tools/class_editor/structures/class_items/structure_item.tscn" type="PackedScene" id=4]
[ext_resource path="res://tools/class_editor/structures/properties/input_resources.tscn" type="PackedScene" id=5]
[ext_resource path="res://tools/class_editor/structures/properties/output_resources.tscn" type="PackedScene" id=6]
[ext_resource path="res://tools/class_editor/structures/properties/storage_resources.tscn" type="PackedScene" id=7]
[ext_resource path="res://tools/class_editor/structures/properties/production_steps.tscn" type="PackedScene" id=8]

[node name="CityStructureItem" instance=ExtResource( 4 )]
class_scene = "res://game_objects/city_structures/city_structure.tscn"

[node name="MarginContainer" parent="." index="0"]
margin_right = 668.0
margin_bottom = 411.0

[node name="PropertyDivider" parent="MarginContainer" index="0"]
margin_right = 657.0
margin_bottom = 400.0

[node name="IconDivider" parent="MarginContainer/PropertyDivider" index="0"]
margin_right = 142.0
margin_bottom = 396.0

[node name="ButtonsDivider" parent="MarginContainer/PropertyDivider/IconDivider" index="0"]
margin_right = 142.0

[node name="ResourceName" parent="MarginContainer/PropertyDivider/IconDivider/ButtonsDivider" index="0"]
margin_right = 114.0

[node name="MenuButton" parent="MarginContainer/PropertyDivider/IconDivider/ButtonsDivider" index="1"]
margin_left = 118.0
margin_right = 142.0

[node name="Sprite" parent="MarginContainer/PropertyDivider/IconDivider" index="1"]
margin_right = 142.0
margin_bottom = 396.0

[node name="ButtonDivider" parent="MarginContainer/PropertyDivider/IconDivider/Sprite" index="0"]
margin_bottom = 368.0

[node name="SpriteSheets" parent="MarginContainer/PropertyDivider/IconDivider/Sprite/ButtonDivider" index="1"]
margin_bottom = 368.0

[node name="ImageDialog" parent="MarginContainer/PropertyDivider/IconDivider/Sprite" index="1"]
margin_right = 225.0
margin_bottom = 368.0

[node name="Properties" parent="MarginContainer/PropertyDivider" index="1"]
margin_left = 158.0
margin_right = 653.0
margin_bottom = 396.0

[node name="GridContainer" parent="MarginContainer/PropertyDivider/Properties" index="0"]
margin_bottom = 396.0

[node name="ProductionSteps" parent="MarginContainer/PropertyDivider/Properties/GridContainer" index="3" instance=ExtResource( 8 )]
margin_top = 204.0
margin_right = 184.0
margin_bottom = 268.0

[node name="DamagedSounds" parent="MarginContainer/PropertyDivider/Properties/GridContainer" index="4"]
margin_top = 272.0
margin_bottom = 332.0

[node name="OperatedSounds" parent="MarginContainer/PropertyDivider/Properties/GridContainer" index="5" instance=ExtResource( 1 )]
margin_top = 336.0
margin_right = 184.0
margin_bottom = 396.0

[node name="VBoxContainer" parent="MarginContainer/PropertyDivider/Properties" index="1"]
margin_right = 495.0
margin_bottom = 396.0

[node name="StartingItems" parent="MarginContainer/PropertyDivider/Properties/VBoxContainer" index="0"]
margin_right = 307.0

[node name="StorageResources" parent="MarginContainer/PropertyDivider/Properties/VBoxContainer" index="1" instance=ExtResource( 7 )]
margin_top = 44.0
margin_right = 307.0
margin_bottom = 94.0

[node name="InputResources" parent="MarginContainer/PropertyDivider/Properties/VBoxContainer" index="2" instance=ExtResource( 5 )]
margin_top = 98.0
margin_right = 307.0
margin_bottom = 138.0

[node name="OutputResources" parent="MarginContainer/PropertyDivider/Properties/VBoxContainer" index="3" instance=ExtResource( 6 )]
margin_top = 142.0
margin_right = 307.0
margin_bottom = 182.0
