[gd_scene load_steps=12 format=2]

[ext_resource path="res://tools/class_editor/structures/properties/operated_sounds.tscn" type="PackedScene" id=1]
[ext_resource path="res://tools/class_editor/components/properties/components/sprite.gd" type="Script" id=2]
[ext_resource path="res://tools/class_editor/components/properties/components/class_item.gd" type="Script" id=3]
[ext_resource path="res://tools/class_editor/structures/class_items/structure_item.tscn" type="PackedScene" id=4]
[ext_resource path="res://tools/class_editor/structures/properties/input_resources.tscn" type="PackedScene" id=5]
[ext_resource path="res://tools/class_editor/structures/properties/output_resources.tscn" type="PackedScene" id=6]
[ext_resource path="res://tools/class_editor/structures/properties/storage_resources.tscn" type="PackedScene" id=7]
[ext_resource path="res://tools/class_editor/structures/properties/production_steps.tscn" type="PackedScene" id=8]
[ext_resource path="res://tools/class_editor/components/editor/class_properties.gd" type="Script" id=9]
[ext_resource path="res://tools/class_editor/components/editor/menu_button.gd" type="Script" id=10]
[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=11]

[node name="CityStructureItem" instance=ExtResource( 4 )]
margin_right = 251.0
margin_bottom = 116.0
size_flags_horizontal = 3
script = ExtResource( 3 )
class_scene = "res://game_objects/city_structures/city_structure.tscn"

[node name="MarginContainer" parent="." index="0"]
margin_right = 543.0
margin_bottom = 411.0
size_flags_horizontal = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="PropertyDivider" parent="MarginContainer" index="0"]
margin_left = 4.0
margin_top = 4.0
margin_right = 532.0
margin_bottom = 400.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 16

[node name="IconDivider" parent="MarginContainer/PropertyDivider" index="0"]
margin_bottom = 396.0
size_flags_vertical = 3
custom_constants/separation = 4

[node name="ButtonsDivider" parent="MarginContainer/PropertyDivider/IconDivider" index="0"]
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="ResourceName" parent="MarginContainer/PropertyDivider/IconDivider/ButtonsDivider" index="0"]
margin_bottom = 24.0
size_flags_horizontal = 3
text = "ClassType"

[node name="MenuButton" parent="MarginContainer/PropertyDivider/IconDivider/ButtonsDivider" index="1"]
margin_bottom = 24.0
text = "..."
flat = false
align = 0
script = ExtResource( 10 )

[node name="Sprite" parent="MarginContainer/PropertyDivider/IconDivider" index="1"]
margin_top = 28.0
margin_bottom = 396.0
mouse_default_cursor_shape = 2
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
script = ExtResource( 2 )

[node name="ImageDialog" parent="MarginContainer/PropertyDivider/IconDivider/Sprite" index="0"]
margin_right = 560.0
margin_bottom = 496.0
window_title = "Open a File"
resizable = true
dialog_hide_on_ok = true
mode = 0
filters = PoolStringArray( "*.png ; PNG Images" )
current_dir = "res://assets/sprites"
current_file = "icon.png"
current_path = "res://assets/sprites/icon.png"

[node name="Properties" parent="MarginContainer/PropertyDivider" index="1"]
margin_right = 528.0
margin_bottom = 396.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )

[node name="GridContainer" parent="MarginContainer/PropertyDivider/Properties" index="0"]
margin_bottom = 396.0

[node name="ProductionSteps" parent="MarginContainer/PropertyDivider/Properties/GridContainer" index="3" instance=ExtResource( 8 )]
margin_top = 204.0
margin_right = 184.0
margin_bottom = 268.0

[node name="DamagedSounds" parent="MarginContainer/PropertyDivider/Properties/GridContainer" index="4"]
margin_top = 272.0
margin_bottom = 332.0

[node name="OperatedSounds" parent="MarginContainer/PropertyDivider/Properties/GridContainer" index="5" instance=ExtResource( 1 )]
margin_top = 336.0
margin_right = 184.0
margin_bottom = 396.0

[node name="VBoxContainer" parent="MarginContainer/PropertyDivider/Properties" index="1"]
margin_right = 412.0
margin_bottom = 396.0

[node name="StartingItems" parent="MarginContainer/PropertyDivider/Properties/VBoxContainer" index="0"]
margin_right = 224.0

[node name="StorageResources" parent="MarginContainer/PropertyDivider/Properties/VBoxContainer" index="1" instance=ExtResource( 7 )]
margin_top = 44.0
margin_right = 224.0
margin_bottom = 94.0

[node name="InputResources" parent="MarginContainer/PropertyDivider/Properties/VBoxContainer" index="2" instance=ExtResource( 5 )]
margin_top = 98.0
margin_right = 224.0
margin_bottom = 138.0

[node name="OutputResources" parent="MarginContainer/PropertyDivider/Properties/VBoxContainer" index="3" instance=ExtResource( 6 )]
margin_top = 142.0
margin_right = 224.0
margin_bottom = 182.0
