; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ObjectState",
"class": "ActorState",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/state_machine/ActorState.gd"
}, {
"base": "ActorState",
"class": "ActorStateAttack",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/state_machine/attack.gd"
}, {
"base": "ActorStateInactive",
"class": "ActorStateDead",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/state_machine/dead.gd"
}, {
"base": "ActorState",
"class": "ActorStateGive",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/state_machine/give.gd"
}, {
"base": "ActorState",
"class": "ActorStateIdle",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/state_machine/idle.gd"
}, {
"base": "ActorState",
"class": "ActorStateInactive",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/state_machine/inactive.gd"
}, {
"base": "StateMachine",
"class": "ActorStateMachine",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/state_machine/actor_state_machine.gd"
}, {
"base": "ActorState",
"class": "ActorStateRun",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/state_machine/run.gd"
}, {
"base": "ActorState",
"class": "ActorStateTake",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/state_machine/take.gd"
}, {
"base": "AnimationTree",
"class": "AnimationStateMachine",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/animation_state_machine.gd"
}, {
"base": "Node2D",
"class": "AudioHandler",
"language": "GDScript",
"path": "res://game_objects/audio_handler.gd"
}, {
"base": "PilotMaster",
"class": "CityPilotMaster",
"language": "GDScript",
"path": "res://game_objects/structures/buildings/city_pilot_master.gd"
}, {
"base": "Structure",
"class": "CityStructure",
"language": "GDScript",
"path": "res://game_objects/structures/buildings/CityStructure.gd"
}, {
"base": "Resource",
"class": "Constants",
"language": "GDScript",
"path": "res://Constants.gd"
}, {
"base": "GameResource",
"class": "CraftTool",
"language": "GDScript",
"path": "res://game_objects/resources/craft_tool.gd"
}, {
"base": "Resource",
"class": "FileHelper",
"language": "GDScript",
"path": "res://helpers/FileHelper.gd"
}, {
"base": "KinematicBody2D",
"class": "GameActor",
"language": "GDScript",
"path": "res://game_objects/game_actors/GameActor.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "GameAudioPlayer",
"language": "GDScript",
"path": "res://helpers/GameAudioPlayer.gd"
}, {
"base": "StaticBody2D",
"class": "GameObject",
"language": "GDScript",
"path": "res://game_objects/GameObject.gd"
}, {
"base": "GameObject",
"class": "GameResource",
"language": "GDScript",
"path": "res://game_objects/resources/GameResource.gd"
}, {
"base": "Sprite",
"class": "GameSprite",
"language": "GDScript",
"path": "res://game_objects/game_sprite.gd"
}, {
"base": "Area2D",
"class": "HurtBox",
"language": "GDScript",
"path": "res://game_objects/resources/hurt_box.gd"
}, {
"base": "Area2D",
"class": "InputMaster",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/input_master.gd"
}, {
"base": "Node2D",
"class": "Inventory",
"language": "GDScript",
"path": "res://game_objects/inventory.gd"
}, {
"base": "Queue",
"class": "JobQueue",
"language": "GDScript",
"path": "res://game_objects/city_management/job_queue.gd"
}, {
"base": "Navigation2D",
"class": "Navigator",
"language": "GDScript",
"path": "res://game_objects/navigator.gd"
}, {
"base": "Node",
"class": "ObjectState",
"language": "GDScript",
"path": "res://game_objects/state_machine/idle.gd"
}, {
"base": "YSort",
"class": "ObjectsLayer",
"language": "GDScript",
"path": "res://game_objects/objects_layer.gd"
}, {
"base": "Area2D",
"class": "PilotMaster",
"language": "GDScript",
"path": "res://game_objects/structures/pilot_master.gd"
}, {
"base": "Camera2D",
"class": "PlayerCamera",
"language": "GDScript",
"path": "res://player_camera.gd"
}, {
"base": "InputMaster",
"class": "PuppetMaster",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/puppet_master.gd"
}, {
"base": "Node",
"class": "QuarterMaster",
"language": "GDScript",
"path": "res://game_objects/city_management/quarter_master.gd"
}, {
"base": "Node",
"class": "Queue",
"language": "GDScript",
"path": "res://game_objects/city_management/queue.gd"
}, {
"base": "CenterContainer",
"class": "RadiantContainer",
"language": "GDScript",
"path": "res://ui/RadiantContainer.gd"
}, {
"base": "RadiantContainer",
"class": "RadiantUI",
"language": "GDScript",
"path": "res://ui/RadiantUI/RadiantUI.gd"
}, {
"base": "Button",
"class": "RadiantUIButton",
"language": "GDScript",
"path": "res://ui/RadiantUI/RadiantUIButton.gd"
}, {
"base": "Inventory",
"class": "Refinery",
"language": "GDScript",
"path": "res://game_objects/structures/buildings/refinery.gd"
}, {
"base": "Queue",
"class": "ResourceSightings",
"language": "GDScript",
"path": "res://game_objects/city_management/resource_sightings.gd"
}, {
"base": "ObjectState",
"class": "ResourceState",
"language": "GDScript",
"path": "res://game_objects/resources/state_machine/ResourceState.gd"
}, {
"base": "ResourceStateInactive",
"class": "ResourceStateDead",
"language": "GDScript",
"path": "res://game_objects/resources/state_machine/dead.gd"
}, {
"base": "ResourceState",
"class": "ResourceStateInactive",
"language": "GDScript",
"path": "res://game_objects/resources/state_machine/inactive.gd"
}, {
"base": "StateMachine",
"class": "ResourceStateMachine",
"language": "GDScript",
"path": "res://game_objects/resources/state_machine/resource_state_machine.gd"
}, {
"base": "Reference",
"class": "Spyglass",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/spyglass.gd"
}, {
"base": "StateInactive",
"class": "StateDead",
"language": "GDScript",
"path": "res://game_objects/state_machine/dead.gd"
}, {
"base": "ObjectState",
"class": "StateInactive",
"language": "GDScript",
"path": "res://game_objects/state_machine/inactive.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://game_objects/state_machine/StateMachine.gd"
}, {
"base": "GameObject",
"class": "Structure",
"language": "GDScript",
"path": "res://game_objects/structures/structure.gd"
}, {
"base": "Node2D",
"class": "ToolBelt",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/tool_belt.gd"
}, {
"base": "ResourceStateMachine",
"class": "ToolStateMachine",
"language": "GDScript",
"path": "res://game_objects/game_actors/actor_controllers/tools/tool_state_machine.gd"
}, {
"base": "Queue",
"class": "WorkerQueue",
"language": "GDScript",
"path": "res://game_objects/city_management/worker_queue.gd"
} ]
_global_script_class_icons={
"ActorState": "",
"ActorStateAttack": "res://assets/icons/game_actors/states/icon_state_attack.svg",
"ActorStateDead": "res://assets/icons/icon_state_dead.svg",
"ActorStateGive": "res://assets/icons/game_actors/states/icon_state_give.svg",
"ActorStateIdle": "res://assets/icons/game_actors/states/icon_state_idle.svg",
"ActorStateInactive": "res://assets/icons/game_actors/states/icon_state.svg",
"ActorStateMachine": "res://assets/icons/game_actors/states/icon_actor_state_machine.svg",
"ActorStateRun": "res://assets/icons/game_actors/states/icon_state_run.svg",
"ActorStateTake": "res://assets/icons/game_actors/states/icon_state_take.svg",
"AnimationStateMachine": "",
"AudioHandler": "res://assets/icons/icon_audio_handler.svg",
"CityPilotMaster": "res://assets/icons/structures/icon_city_pilot_master.svg",
"CityStructure": "res://assets/icons/structures/icon_city_structure.svg",
"Constants": "",
"CraftTool": "res://assets/icons/game_actors/icon_crafting_tool.svg",
"FileHelper": "",
"GameActor": "res://assets/icons/game_actors/icon_game_actor.svg",
"GameAudioPlayer": "",
"GameObject": "res://assets/icons/icon_game_object.svg",
"GameResource": "res://assets/icons/icon_resource.svg",
"GameSprite": "",
"HurtBox": "res://assets/icons/icon_hurt_box.svg",
"InputMaster": "res://assets/icons/game_actors/icon_input_master.svg",
"Inventory": "res://assets/icons/icon_inventory.svg",
"JobQueue": "res://assets/icons/icon_job_queue.svg",
"Navigator": "res://assets/icons/icon_navigator.svg",
"ObjectState": "res://assets/icons/game_actors/states/icon_state_idle.svg",
"ObjectsLayer": "res://assets/icons/icon_objects_layer.svg",
"PilotMaster": "res://assets/icons/structures/icon_pilot_master.svg",
"PlayerCamera": "",
"PuppetMaster": "res://assets/icons/game_actors/icon_puppet_master.svg",
"QuarterMaster": "res://assets/icons/icon_quarter_master.svg",
"Queue": "",
"RadiantContainer": "",
"RadiantUI": "",
"RadiantUIButton": "",
"Refinery": "res://assets/icons/structures/icon_refinery.svg",
"ResourceSightings": "res://assets/icons/icon_resource_sightings.svg",
"ResourceState": "",
"ResourceStateDead": "res://assets/icons/icon_state_dead.svg",
"ResourceStateInactive": "res://assets/icons/game_actors/states/icon_state.svg",
"ResourceStateMachine": "res://assets/icons/icon_resource_state_machine.svg",
"Spyglass": "",
"StateDead": "res://assets/icons/icon_state_dead.svg",
"StateInactive": "res://assets/icons/game_actors/states/icon_state.svg",
"StateMachine": "res://assets/icons/icon_state_machine.svg",
"Structure": "res://assets/icons/structures/icon_structure.svg",
"ToolBelt": "res://assets/icons/game_actors/icon_tool_belt.svg",
"ToolStateMachine": "res://assets/icons/icon_tool_state_machine.svg",
"WorkerQueue": "res://assets/icons/icon_worker_queue.svg"
}

[application]

config/name="Prototype 2"
run/main_scene="res://test.tscn"
config/icon="res://assets/sprites/castle_icon_colour.png"

[autoload]

ServiceLocator="*res://game_objects/ServiceLocator.gd"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1980
window/size/height=1080

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
open_menu={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="GameActors"
2d_physics/layer_3="Structures"
2d_physics/layer_4="Resources"
2d_physics/layer_11="WorldAreas"
2d_physics/layer_12="ActorAreas"
2d_physics/layer_13="StructureAreas"
2d_physics/layer_14="ResourcesAreas"
2d_physics/layer_15="ToolAreas"

[node]

name_casing=2

[rendering]

quality/2d/use_pixel_snap=true
