[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/_character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/models/characters/wizard.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/models/default_animations.tres" type="AnimationNodeBlendTree" id=3]
[ext_resource path="res://characters/controllers/input_reader/input_reader.tres" type="Resource" id=4]
[ext_resource path="res://characters/player/resources/player_inventory_attributes.tres" type="Resource" id=5]
[ext_resource path="res://characters/player/resources/player_movement_stats.tres" type="Resource" id=8]

[node name="Player" instance=ExtResource( 1 )]
movement_stats = ExtResource( 8 )

[node name="Controller" parent="." index="4"]
_transition_table_resource = ExtResource( 4 )

[node name="Inventory" parent="." index="5"]
_inventory_attributes = ExtResource( 5 )
_hand_position = NodePath("../Wizard/CharacterArmature/Skeleton/HandPosition")

[node name="Wizard" parent="." index="8" instance=ExtResource( 2 )]

[node name="AnimationTree" parent="." index="9"]
tree_root = ExtResource( 3 )
anim_player = NodePath("../Wizard/AnimationPlayer")
active = true
parameters/TimeScale/scale = 2.0
parameters/attack/active = false
parameters/give/active = false
parameters/grounded/current = 0
parameters/idle_walk/current = 0
parameters/operate/active = false
parameters/pick_up/active = false
parameters/take/active = false
parameters/walk_speed/blend_amount = 0.0
