[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/models/cleric/cleric.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/models/cleric/cleric_animations.tres" type="AnimationNodeBlendTree" id=3]
[ext_resource path="res://characters/controllers/input_reader.tres" type="Resource" id=4]
[ext_resource path="res://characters/player/player_movement_stats.tres" type="Resource" id=8]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.5

[node name="Character" instance=ExtResource( 1 )]
movement_stats = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.75, 0 )
shape = SubResource( 1 )

[node name="Controller" parent="." index="3"]
_transition_table_resource = ExtResource( 4 )

[node name="Cleric" parent="." index="5" instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )

[node name="AnimationTree" parent="." index="6"]
tree_root = ExtResource( 3 )
anim_player = NodePath("../Cleric/AnimationPlayer")
parameters/grounded/current = 0
parameters/idle_walk/current = 0
parameters/walk_speed/blend_amount = 0
