[gd_scene load_steps=12 format=2]

[ext_resource path="res://game_objects/city_management/job_machine/job_machine.gd" type="Script" id=1]
[ext_resource path="res://game_objects/city_management/job_machine/operate.gd" type="Script" id=2]
[ext_resource path="res://game_objects/city_management/job_machine/just_started.gd" type="Script" id=3]
[ext_resource path="res://game_objects/city_management/job_machine/inactive.gd" type="Script" id=4]
[ext_resource path="res://game_objects/city_management/job_machine/retrieve.gd" type="Script" id=5]
[ext_resource path="res://game_objects/city_management/job_machine/move_to.gd" type="Script" id=6]
[ext_resource path="res://game_objects/city_management/job_machine/pick_up.gd" type="Script" id=7]
[ext_resource path="res://game_objects/city_management/job_machine/deliver.gd" type="Script" id=8]
[ext_resource path="res://game_objects/city_management/job_machine/gather.gd" type="Script" id=9]
[ext_resource path="res://game_objects/city_management/job_machine/idle.gd" type="Script" id=10]
[ext_resource path="res://flag.tscn" type="PackedScene" id=11]

[node name="job_machine" type="Node"]
script = ExtResource( 1 )
_debug_flag_scene = ExtResource( 11 )

[node name="inactive" type="Node" parent="."]
script = ExtResource( 4 )

[node name="just_started" type="Node" parent="."]
script = ExtResource( 3 )

[node name="idle" type="Node" parent="."]
script = ExtResource( 10 )

[node name="retrieve" type="Node" parent="."]
script = ExtResource( 5 )

[node name="pick_up" type="Node" parent="."]
script = ExtResource( 7 )

[node name="deliver" type="Node" parent="."]
script = ExtResource( 8 )

[node name="gather" type="Node" parent="."]
script = ExtResource( 9 )

[node name="operate" type="Node" parent="."]
script = ExtResource( 2 )

[node name="move_to" type="Node" parent="."]
script = ExtResource( 6 )
