[gd_scene load_steps=2 format=2]

[ext_resource path="res://game_world/spawn_system/spawn_system.gd" type="Script" id=1]

[node name="SpawnSystem" type="Position3D"]
pause_mode = 2
script = ExtResource( 1 )
_player_scene = "res://characters/player/player.tscn"

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
cast_to = Vector3( 0, -32, 0 )
