[gd_scene load_steps=4 format=2]

[ext_resource path="res://prototype_assets/equippable_items/_equippable_tool.tscn" type="PackedScene" id=1]
[ext_resource path="res://prototype_assets/collectable_items/models/Axe_small.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/resources/axe.tres" type="Resource" id=3]

[node name="Axe" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
item_resource = ExtResource( 3 )

[node name="Axe_small" parent="." index="0" instance=ExtResource( 2 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0 )
