[gd_scene load_steps=4 format=2]

[ext_resource path="res://tools/class_editor/game_resources/sub_classes/spyglass_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://tools/class_editor/game_resources/sub_classes/properties/animation.tscn" type="PackedScene" id=2]
[ext_resource path="res://tools/class_editor/game_resources/sub_classes/properties/attack_value.tscn" type="PackedScene" id=3]

[node name="CraftToolItem" instance=ExtResource( 1 )]
class_scene = "res://game_objects/resources/tools/craft_tool.tscn"

[node name="MarginContainer" parent="." index="0"]
margin_right = 549.0
margin_bottom = 210.0

[node name="PropertyDivider" parent="MarginContainer" index="0"]
margin_right = 537.0
margin_bottom = 202.0

[node name="IconDivider" parent="MarginContainer/PropertyDivider" index="0"]
margin_right = 189.0
margin_bottom = 198.0

[node name="ButtonsDivider" parent="MarginContainer/PropertyDivider/IconDivider" index="0"]
margin_right = 189.0

[node name="ResourceName" parent="MarginContainer/PropertyDivider/IconDivider/ButtonsDivider" index="0"]
margin_right = 161.0

[node name="MenuButton" parent="MarginContainer/PropertyDivider/IconDivider/ButtonsDivider" index="1"]
margin_left = 165.0
margin_right = 189.0

[node name="Sprite" parent="MarginContainer/PropertyDivider/IconDivider" index="1"]
margin_right = 189.0
margin_bottom = 198.0

[node name="Properties" parent="MarginContainer/PropertyDivider" index="1"]
margin_left = 205.0
margin_right = 533.0
margin_bottom = 198.0

[node name="GridContainer" parent="MarginContainer/PropertyDivider/Properties" index="0"]
margin_bottom = 198.0

[node name="AttackValue" parent="MarginContainer/PropertyDivider/Properties/GridContainer" index="4" instance=ExtResource( 3 )]
margin_top = 140.0
margin_right = 148.0
margin_bottom = 198.0

[node name="Animation" parent="MarginContainer/PropertyDivider/Properties/GridContainer" index="5" instance=ExtResource( 2 )]
margin_left = 152.0
margin_top = 140.0
margin_right = 257.0
margin_bottom = 198.0

[node name="VBoxContainer" parent="MarginContainer/PropertyDivider/Properties" index="1"]
margin_bottom = 198.0

[node name="Gathers" parent="MarginContainer/PropertyDivider/Properties/VBoxContainer" index="0"]
margin_bottom = 89.0

[node name="Delivers" parent="MarginContainer/PropertyDivider/Properties/VBoxContainer" index="1"]
margin_top = 109.0
margin_bottom = 198.0
