[gd_scene load_steps=2 format=2]

[ext_resource path="res://tools/class_editor/game_resources/sub_classes/spyglass_item.tscn" type="PackedScene" id=1]

[node name="CraftToolItem" instance=ExtResource( 1 )]
class_scene = "res://game_objects/resources/tools/craft_tool.tscn"

[node name="ResourceName" parent="MarginContainer/IconDivider/TypeDivider" index="0"]
text = "CraftToolType"
