[gd_scene load_steps=4 format=2]

[ext_resource path="res://tools/class_editor/game_resources/sub_classes/resource_item.tscn" type="PackedScene" id=1]
[ext_resource path="res://tools/class_editor/game_resources/sub_classes/properties/gathers.tscn" type="PackedScene" id=2]
[ext_resource path="res://tools/class_editor/game_resources/sub_classes/properties/delivers.tscn" type="PackedScene" id=3]

[node name="SpyglassItem" instance=ExtResource( 1 )]
size_flags_horizontal = 1
class_scene = "res://game_objects/resources/tools/spyglass.tscn"

[node name="MarginContainer" parent="." index="0"]
margin_right = 429.0

[node name="IconDivider" parent="MarginContainer" index="0"]
margin_right = 417.0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Sprite" parent="MarginContainer/IconDivider" index="0"]
margin_right = 64.0
rect_min_size = Vector2( 64, 64 )
size_flags_vertical = 1

[node name="ImageDialog" parent="MarginContainer/IconDivider/Sprite" index="0"]
current_dir = "res://ui/game_gui/resource_icons"
current_file = "icon_wood.png"
current_path = "res://ui/game_gui/resource_icons/icon_wood.png"

[node name="TypeDivider" parent="MarginContainer/IconDivider" index="1"]
margin_left = 80.0
margin_right = 413.0

[node name="ButtonsDivider" parent="MarginContainer/IconDivider/TypeDivider" index="0"]
margin_right = 333.0

[node name="ResourceName" parent="MarginContainer/IconDivider/TypeDivider/ButtonsDivider" index="0"]
margin_right = 305.0

[node name="MenuButton" parent="MarginContainer/IconDivider/TypeDivider/ButtonsDivider" index="1"]
margin_left = 309.0
margin_right = 333.0

[node name="Properties" parent="MarginContainer/IconDivider/TypeDivider" index="1"]
margin_right = 333.0

[node name="Gathers" parent="MarginContainer/IconDivider/TypeDivider/Properties" index="1" instance=ExtResource( 2 )]
margin_left = 193.0
margin_right = 256.0
margin_bottom = 58.0

[node name="Delivers" parent="MarginContainer/IconDivider/TypeDivider/Properties" index="2" instance=ExtResource( 3 )]
margin_left = 266.0
margin_right = 333.0
margin_bottom = 58.0
