[gd_scene load_steps=14 format=2]

[ext_resource path="res://state_machines/state_machine.gd" type="Script" id=1]
[ext_resource path="res://characters/interaction_area.gd" type="Script" id=2]
[ext_resource path="res://characters/character.gd" type="Script" id=3]
[ext_resource path="res://characters/controllers/character_movement_inputs.gd" type="Script" id=4]
[ext_resource path="res://characters/controllers/character_movement_actions.gd" type="Script" id=6]
[ext_resource path="res://characters/state_machine_resources/default_character_state_machine.tres" type="Resource" id=7]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_no_depth_test = true
flags_use_point_size = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends ImmediateGeometry

func draw_path(path_array: Array) -> void:
	clear()
	if path_array.empty():
		return
	
	begin(Mesh.PRIMITIVE_POINTS, null)
	add_vertex(path_array[0])
	add_vertex(path_array[path_array.size() - 1])
	end()
	begin(Mesh.PRIMITIVE_LINE_STRIP, null)
	
	for x in path_array:
		add_vertex(x)
	
	end()
"

[sub_resource type="SpatialMaterial" id=3]
flags_no_depth_test = true

[sub_resource type="PrismMesh" id=4]
size = Vector3( 1, 1, 1 )

[sub_resource type="GDScript" id=5]
script/source = "extends Spatial

export var _turn_speed := 2.0


func _process(delta: float) -> void:
	rotate_y(_turn_speed * delta)
"

[sub_resource type="CylinderShape" id=6]

[sub_resource type="SphereShape" id=7]
radius = 5.0

[node name="Character" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 3 )

[node name="GroundCheck" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -0.1, 0 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
_transition_table_resource = ExtResource( 7 )

[node name="Controller" type="Node" parent="."]
script = ExtResource( 1 )

[node name="MovementInputs" type="Node" parent="Controller"]
script = ExtResource( 4 )

[node name="MovementActions" type="Node" parent="Controller"]
script = ExtResource( 6 )

[node name="Line" type="ImmediateGeometry" parent="Controller/MovementActions"]
material_override = SubResource( 1 )
script = SubResource( 2 )

[node name="MovementDingle" type="Spatial" parent="Controller/MovementActions"]
visible = false

[node name="MershInstance" type="MeshInstance" parent="Controller/MovementActions/MovementDingle"]
transform = Transform( -0.5, 0, -2.18557e-08, 0, -1, 0, -4.37114e-08, 0, 0.25, 0, 1, 0 )
material_override = SubResource( 3 )
mesh = SubResource( 4 )
material/0 = null
script = SubResource( 5 )

[node name="InteractionArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 14
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="InteractionArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 6 )

[node name="PerceptionArea" type="Area" parent="InteractionArea"]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape" type="CollisionShape" parent="InteractionArea/PerceptionArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]

[connection signal="instantiated" from="." to="AnimationTree" method="set_active" binds= [ true ]]
[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered_interaction_area"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited_interaction_area"]
[connection signal="body_entered" from="InteractionArea/PerceptionArea" to="InteractionArea" method="_on_body_entered_perception_area"]
[connection signal="body_exited" from="InteractionArea/PerceptionArea" to="InteractionArea" method="_on_body_exited_perception_area"]
