[gd_scene load_steps=22 format=2]

[ext_resource path="res://state_machines/state_machine.gd" type="Script" id=1]
[ext_resource path="res://characters/interaction_area.gd" type="Script" id=2]
[ext_resource path="res://characters/character.gd" type="Script" id=3]
[ext_resource path="res://characters/controllers/character_movement_inputs.gd" type="Script" id=4]
[ext_resource path="res://characters/inventories/character_inventory.gd" type="Script" id=5]
[ext_resource path="res://characters/controllers/character_movement_actions.gd" type="Script" id=6]
[ext_resource path="res://characters/state_machine_resources/default_character_state_machine.tres" type="Resource" id=7]
[ext_resource path="res://characters/controllers/controller.gd" type="Script" id=8]
[ext_resource path="res://audio/sfx_emitter.gd" type="Script" id=9]
[ext_resource path="res://characters/audio/footsteps/footstep_sound.tscn" type="PackedScene" id=10]
[ext_resource path="res://event_system/resources/audio/sfx_emitted_channel.tres" type="Resource" id=11]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
flags_no_depth_test = true
flags_use_point_size = true
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="GDScript" id=3]
script/source = "extends ImmediateGeometry

func draw_path(path_array: Array) -> void:
	clear()
	if path_array.empty():
		return
	
	begin(Mesh.PRIMITIVE_POINTS, null)
	add_vertex(path_array[0])
	add_vertex(path_array[path_array.size() - 1])
	end()
	begin(Mesh.PRIMITIVE_LINE_STRIP, null)
	
	for x in path_array:
		add_vertex(x)
	
	end()
"

[sub_resource type="SpatialMaterial" id=4]
flags_no_depth_test = true

[sub_resource type="PrismMesh" id=5]
size = Vector3( 1, 1, 1 )

[sub_resource type="GDScript" id=6]
script/source = "extends Spatial

export var _turn_speed := 2.0


func _process(delta: float) -> void:
	rotate_y(_turn_speed * delta)
"

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 0.75, 1 )

[sub_resource type="CylinderShape" id=8]

[sub_resource type="CylinderShape" id=9]
radius = 4.0

[sub_resource type="BoxShape" id=10]
extents = Vector3( 1, 1, 0.5 )

[node name="Character" type="KinematicBody" groups=[
"Persist",
]]
collision_layer = 2
collision_mask = 11
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="GroundCheck" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
enabled = true
cast_to = Vector3( 0, -0.2, 0 )
collision_mask = 9

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
_transition_table_resource = ExtResource( 7 )

[node name="Controller" type="Node" parent="." groups=[
"PersistData",
]]
script = ExtResource( 8 )

[node name="MovementInputs" type="Node" parent="Controller"]
script = ExtResource( 4 )

[node name="MovementActions" type="Node" parent="Controller"]
script = ExtResource( 6 )

[node name="Line" type="ImmediateGeometry" parent="Controller/MovementActions"]
material_override = SubResource( 2 )
script = SubResource( 3 )

[node name="MovementDingle" type="Spatial" parent="Controller/MovementActions"]
visible = false

[node name="MershInstance" type="MeshInstance" parent="Controller/MovementActions/MovementDingle"]
transform = Transform( -0.5, 0, -2.18557e-08, 0, -1, 0, -4.37114e-08, 0, 0.25, 0, 0.9, 0 )
material_override = SubResource( 4 )
mesh = SubResource( 5 )
material/0 = null
script = SubResource( 6 )

[node name="Inventory" type="Area" parent="." groups=[
"PersistData",
]]
collision_layer = 0
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Inventory"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 7 )
disabled = true

[node name="InteractionArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 14
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="InteractionArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 8 )

[node name="PerceptionArea" type="Area" parent="InteractionArea"]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape" type="CollisionShape" parent="InteractionArea/PerceptionArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 9 )

[node name="HurtBox" type="Area" parent="InteractionArea"]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape" type="CollisionShape" parent="InteractionArea/HurtBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5 )
shape = SubResource( 10 )
disabled = true

[node name="AnimationTree" type="AnimationTree" parent="."]

[node name="FootstepSounds" type="Spatial" parent="."]
script = ExtResource( 9 )
_sound_scene = ExtResource( 10 )
_sfx_emitted_channel = ExtResource( 11 )

[connection signal="instantiated" from="." to="AnimationTree" method="set_active" binds= [ true ]]
[connection signal="equipment_stack_added" from="Inventory" to="Inventory" method="_on_equipment_stack_added"]
[connection signal="body_entered" from="InteractionArea" to="InteractionArea" method="_on_body_entered_interaction_area"]
[connection signal="body_exited" from="InteractionArea" to="InteractionArea" method="_on_body_exited_interaction_area"]
[connection signal="body_entered" from="InteractionArea/PerceptionArea" to="InteractionArea" method="_on_body_entered_perception_area"]
[connection signal="body_exited" from="InteractionArea/PerceptionArea" to="InteractionArea" method="_on_body_exited_perception_area"]
[connection signal="area_entered" from="InteractionArea/HurtBox" to="InteractionArea" method="_on_hurt_box_entered"]
