[gd_scene load_steps=7 format=2]

[ext_resource path="res://state_machines/state_machine.gd" type="Script" id=1]
[ext_resource path="res://characters/humans/human_state_machine.tres" type="Resource" id=2]
[ext_resource path="res://characters/character_controller.gd" type="Script" id=3]
[ext_resource path="res://characters/humans/sprites/hero_sprite_sheet.png" type="Texture" id=4]
[ext_resource path="res://characters/humans/human_movement_stats.tres" type="Resource" id=5]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="CharacterController" type="KinematicBody"]
script = ExtResource( 3 )
movement_stats = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="GroundCheck" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -0.1, 0 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
_transition_table_resource = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
offset = Vector2( 0, 18 )
pixel_size = 0.05
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource( 4 )
hframes = 9
vframes = 12
