[gd_scene load_steps=4 format=2]

[ext_resource path="res://state_machines/state_machine.gd" type="Script" id=1]
[ext_resource path="res://characters/character_controller.gd" type="Script" id=3]
[ext_resource path="res://characters/humans/human_movement_stats.tres" type="Resource" id=5]

[node name="CharacterController" type="KinematicBody"]
collision_layer = 2
script = ExtResource( 3 )
movement_stats = ExtResource( 5 )

[node name="GroundCheck" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -0.1, 0 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
