[gd_scene load_steps=5 format=2]

[ext_resource path="res://structures/resources/city/house.tres" type="Resource" id=1]
[ext_resource path="res://structures/assets/models/city/house_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://structures/structure.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 2.5, 5, 2.5 )

[node name="House" type="StaticBody" groups=["Persist"]]
collision_layer = 2
script = ExtResource( 3 )
structure_resource = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
shape = SubResource( 1 )

[node name="House_1" parent="." instance=ExtResource( 2 )]
