[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/state_machine/inspector/state_machine_graph_edit.gd" type="Script" id=2]

[node name="StateMachineGraphEdit" type="GraphEdit"]
margin_right = 1024.0
margin_bottom = 794.0
rect_min_size = Vector2( 300, 900 )
minimap_enabled = false
script = ExtResource( 2 )
