[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/state_machine/inspector/state_machine_graph_edit.gd" type="Script" id=1]
[ext_resource path="res://addons/state_machine/icons/icon_plain_arrow_32.png" type="Texture" id=2]
[ext_resource path="res://addons/state_machine/icons/icon_cog_32.png" type="Texture" id=6]

[node name="StateMachineGraphEdit" type="GraphEdit"]
margin_right = 400.0
margin_bottom = 1000.0
rect_min_size = Vector2( 400, 1000 )
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 200.0
margin_bottom = 184.0
custom_constants/margin_top = 50
custom_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 50.0
margin_right = 200.0
margin_bottom = 209.0

[node name="AddState(s)" type="Button" parent="MarginContainer/VBoxContainer"]
margin_right = 190.0
margin_bottom = 38.0
text = "Add State(s)"
icon = ExtResource( 6 )

[node name="AddCondition(s)" type="Button" parent="MarginContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 190.0
margin_bottom = 80.0
text = "Add Transition"
icon = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 190.0
margin_bottom = 159.0
bbcode_enabled = true
bbcode_text = "States marked in [color=#db143d]RED[/color] will NOT be saved!

Transitions marked in [color=#db143d]RED[/color] will result in errors!"
text = "States marked in RED will NOT be saved!

Transitions marked in RED will result in errors!"
fit_content_height = true

[node name="Node" type="Node" parent="."]

[node name="StateFileDialog" type="FileDialog" parent="Node"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0
window_title = "Open File(s)"
dialog_text = "Selected one or more States to add to the editor."
dialog_hide_on_ok = true
dialog_autowrap = true
mode = 1
filters = PoolStringArray( "*.tres" )

[node name="StateAcceptDialog" type="AcceptDialog" parent="Node"]
margin_right = 83.0
margin_bottom = 58.0

[node name="ConditionFileDialog" type="FileDialog" parent="Node"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -150.0
margin_right = 200.0
margin_bottom = 150.0
window_title = "Open File(s)"
dialog_text = "Select one or more Conditions to construct a new Transition."
dialog_hide_on_ok = true
dialog_autowrap = true
mode = 1
filters = PoolStringArray( "*.tres" )

[node name="ConditionAcceptDialog" type="AcceptDialog" parent="Node"]
margin_right = 83.0
margin_bottom = 58.0

[connection signal="_end_node_move" from="." to="." method="_on_node_moved"]
[connection signal="connection_request" from="." to="." method="_on_connection_request"]
[connection signal="disconnection_request" from="." to="." method="_on_disconnection_request"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AddState(s)" to="Node/StateFileDialog" method="popup_centered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/AddCondition(s)" to="Node/ConditionFileDialog" method="popup_centered"]
[connection signal="file_selected" from="Node/StateFileDialog" to="." method="_on_state_file_selected"]
[connection signal="files_selected" from="Node/StateFileDialog" to="." method="_on_state_files_selected"]
[connection signal="confirmed" from="Node/StateAcceptDialog" to="Node/StateFileDialog" method="popup_centered"]
[connection signal="file_selected" from="Node/ConditionFileDialog" to="." method="_on_condition_file_selected"]
[connection signal="files_selected" from="Node/ConditionFileDialog" to="." method="_on_condition_files_selected"]
[connection signal="confirmed" from="Node/ConditionAcceptDialog" to="Node/ConditionFileDialog" method="popup_centered"]
