[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/hud/game_hud/build_hud/build_hud_item.gd" type="Script" id=1]

[node name="InventoryHUDItem" type="TextureRect"]
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 64, 64 )
rect_pivot_offset = Vector2( 32, 32 )
expand = true
stretch_mode = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
