[gd_scene load_steps=14 format=2]

[ext_resource path="res://structures/resources/city/house.tres" type="Resource" id=1]
[ext_resource path="res://structures/resources/nature/tree.tres" type="Resource" id=2]
[ext_resource path="res://structures/resources/city/bell_tower.tres" type="Resource" id=3]
[ext_resource path="res://structures/resources/city/props/campfire.tres" type="Resource" id=4]
[ext_resource path="res://event_system/resources/hud/building_hud_toggled_channel.tres" type="Resource" id=5]
[ext_resource path="res://event_system/resources/main/game_pause_requested_channel.tres" type="Resource" id=6]
[ext_resource path="res://ui/hud/game_hud/build_hud/building_placer.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/hud/game_hud/build_hud/build_hud_item.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/hud/game_hud/build_hud/build_hud.gd" type="Script" id=9]
[ext_resource path="res://structures/resources/city/stockpile.tres" type="Resource" id=10]
[ext_resource path="res://structures/resources/city/sawmill.tres" type="Resource" id=11]
[ext_resource path="res://structures/resources/nature/rock.tres" type="Resource" id=12]
[ext_resource path="res://structures/resources/city/stonemason.tres" type="Resource" id=13]

[node name="BuildHUD" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 110, 0 )
rect_pivot_offset = Vector2( -140, 0 )
mouse_filter = 2
popup_exclusive = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
center_angle = 180.0
_build_item_scene = ExtResource( 8 )
_buildable_structures = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ) ]
_game_pause_requested_channel = ExtResource( 6 )
_building_hud_toggled_channel = ExtResource( 5 )

[node name="BuildingPlacer" parent="." instance=ExtResource( 7 )]
_grid_size = 1.0
