[gd_scene load_steps=65 format=2]

[ext_resource path="res://game_objects/game_actors/animations/idle/idle_right.tres" type="Animation" id=1]
[ext_resource path="res://game_objects/game_actors/animations/idle/idle_left.tres" type="Animation" id=2]
[ext_resource path="res://game_objects/game_actors/animations/idle/idle_down.tres" type="Animation" id=3]
[ext_resource path="res://game_objects/game_actors/animations/animation_player.gd" type="Script" id=4]
[ext_resource path="res://game_objects/game_actors/animations/AnimationStateMachine.gd" type="Script" id=5]
[ext_resource path="res://game_objects/game_actors/animations/give/give_up.tres" type="Animation" id=6]
[ext_resource path="res://game_objects/game_actors/animations/idle_give/idle_give_right.tres" type="Animation" id=7]
[ext_resource path="res://game_objects/game_actors/animations/idle_give/idle_give_left.tres" type="Animation" id=8]
[ext_resource path="res://game_objects/game_actors/animations/give/give_right.tres" type="Animation" id=9]
[ext_resource path="res://game_objects/game_actors/animations/idle/idle_up.tres" type="Animation" id=10]
[ext_resource path="res://game_objects/game_actors/animations/run/run_left.tres" type="Animation" id=11]
[ext_resource path="res://game_objects/game_actors/animations/idle_give/idle_give_up.tres" type="Animation" id=12]
[ext_resource path="res://game_objects/game_actors/animations/give/give_down.tres" type="Animation" id=13]
[ext_resource path="res://game_objects/game_actors/animations/give/give_left.tres" type="Animation" id=14]
[ext_resource path="res://game_objects/game_actors/animations/run/run_up.tres" type="Animation" id=15]
[ext_resource path="res://game_objects/game_actors/animations/run/run_right.tres" type="Animation" id=16]
[ext_resource path="res://game_objects/game_actors/animations/run/run_down.tres" type="Animation" id=17]
[ext_resource path="res://game_objects/game_actors/animations/attack/attack_right.tres" type="Animation" id=18]
[ext_resource path="res://game_objects/game_actors/animations/attack/attack_left.tres" type="Animation" id=19]
[ext_resource path="res://game_objects/game_actors/animations/attack/attack_down.tres" type="Animation" id=20]
[ext_resource path="res://game_objects/game_actors/animations/idle_give/idle_give_down.tres" type="Animation" id=21]
[ext_resource path="res://game_objects/game_actors/animations/attack/attack_up.tres" type="Animation" id=22]
[ext_resource path="res://game_objects/game_actors/body/GameCharacter.gd" type="Script" id=23]
[ext_resource path="res://game_objects/game_actors/animations/footstep_sounds.gd" type="Script" id=24]
[ext_resource path="res://game_objects/game_actors/body/ActorArea.gd" type="Script" id=25]
[ext_resource path="res://assets/sprites/hero/hero_sprite_sheet.png" type="Texture" id=26]


[sub_resource type="CapsuleShape" id=1]
height = 0.01

[sub_resource type="CylinderShape" id=2]

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "attack_left"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "attack_right"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "attack_down"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "attack_up"

[sub_resource type="AnimationNodeBlendSpace2D" id=7]
blend_point_0/node = SubResource( 3 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 4 )
blend_point_1/pos = Vector2( 1, 0 )
blend_point_2/node = SubResource( 5 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 6 )
blend_point_3/pos = Vector2( 0, -1.1 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "give_left"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "give_up"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "give_down"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "give_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=12]
blend_point_0/node = SubResource( 8 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 9 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 10 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 11 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "idle_left"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle_down"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "idle_up"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=17]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 15 )
blend_point_2/pos = Vector2( 0, -1.1 )
blend_point_3/node = SubResource( 16 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "idle_give_down"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "idle_give_up"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "idle_give_left"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "idle_give_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=22]
blend_point_0/node = SubResource( 18 )
blend_point_0/pos = Vector2( 0, 1 )
blend_point_1/node = SubResource( 19 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 20 )
blend_point_2/pos = Vector2( -1, 0 )
blend_point_3/node = SubResource( 21 )
blend_point_3/pos = Vector2( 1, 0 )

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "run_left"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "run_down"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "run_up"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=27]
blend_point_0/node = SubResource( 23 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 24 )
blend_point_1/pos = Vector2( 0, 1.1 )
blend_point_2/node = SubResource( 25 )
blend_point_2/pos = Vector2( 0, -1.1 )
blend_point_3/node = SubResource( 26 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=36]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=37]
states/attack/node = SubResource( 7 )
states/attack/position = Vector2( 680, 67 )
states/give/node = SubResource( 12 )
states/give/position = Vector2( 873, 456 )
states/idle/node = SubResource( 17 )
states/idle/position = Vector2( 680, 271 )
states/idle_give/node = SubResource( 22 )
states/idle_give/position = Vector2( 680, 456 )
states/run/node = SubResource( 27 )
states/run/position = Vector2( 873, 271 )
transitions = [ "idle", "run", SubResource( 28 ), "run", "idle", SubResource( 29 ), "idle", "give", SubResource( 30 ), "idle", "attack", SubResource( 31 ), "attack", "idle", SubResource( 32 ), "run", "give", SubResource( 33 ), "run", "attack", SubResource( 34 ), "give", "idle_give", SubResource( 35 ), "idle_give", "idle", SubResource( 36 ) ]
start_node = "idle"
graph_offset = Vector2( 70.8274, 59.699 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=38]

[node name="game_character" type="KinematicBody"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 23 )
animation_tree_node = NodePath("../game_character/animation_tree")

[node name="collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )

[node name="area" type="Area" parent="."]
collision_layer = 2
collision_mask = 6
script = ExtResource( 25 )

[node name="collision" type="CollisionShape" parent="area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 2 )

[node name="sprite" type="Sprite3D" parent="."]
offset = Vector2( 0, 18 )
pixel_size = 0.05
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource( 26 )
vframes = 12
hframes = 9
frame = 50

[node name="footstep_sounds" type="AudioStreamPlayer3D" parent="."]
attenuation_model = 1
unit_db = -6.0
script = ExtResource( 24 )
animation_player_node = NodePath("../../game_character/animation_player")
step_sounds = "res://assets/sounds/footsteps"

[node name="animation_player" type="AnimationPlayer" parent="."]
anims/attack_down = ExtResource( 20 )
anims/attack_left = ExtResource( 19 )
anims/attack_right = ExtResource( 18 )
anims/attack_up = ExtResource( 22 )
anims/give_down = ExtResource( 13 )
anims/give_left = ExtResource( 14 )
anims/give_right = ExtResource( 9 )
anims/give_up = ExtResource( 6 )
anims/idle_down = ExtResource( 3 )
anims/idle_give_down = ExtResource( 21 )
anims/idle_give_left = ExtResource( 8 )
anims/idle_give_right = ExtResource( 7 )
anims/idle_give_up = ExtResource( 12 )
anims/idle_left = ExtResource( 2 )
anims/idle_right = ExtResource( 1 )
anims/idle_up = ExtResource( 10 )
anims/run_down = ExtResource( 17 )
anims/run_left = ExtResource( 11 )
anims/run_right = ExtResource( 16 )
anims/run_up = ExtResource( 15 )
script = ExtResource( 4 )

[node name="animation_tree" type="AnimationTree" parent="."]
tree_root = SubResource( 37 )
anim_player = NodePath("../animation_player")
parameters/playback = SubResource( 38 )
parameters/attack/blend_position = Vector2( 0, 0 )
parameters/give/blend_position = Vector2( 0, 0 )
parameters/idle/blend_position = Vector2( 0, 0 )
parameters/idle_give/blend_position = Vector2( 0, 0 )
parameters/run/blend_position = Vector2( 0, 0 )
script = ExtResource( 5 )
