[gd_scene load_steps=37 format=2]

[ext_resource path="res://game_objects/game_actors/animations/idle/idle_right.tres" type="Animation" id=1]
[ext_resource path="res://game_objects/game_actors/animations/idle/idle_left.tres" type="Animation" id=2]
[ext_resource path="res://game_objects/game_actors/animations/idle/idle_down.tres" type="Animation" id=3]
[ext_resource path="res://game_objects/game_actors/animations/animation_player.gd" type="Script" id=4]
[ext_resource path="res://game_objects/game_actors/actor_controllers/AnimationStateMachine.gd" type="Script" id=5]
[ext_resource path="res://game_objects/game_actors/animations/give/give_up.tres" type="Animation" id=6]
[ext_resource path="res://game_objects/game_actors/animations/idle_give/idle_give_right.tres" type="Animation" id=7]
[ext_resource path="res://game_objects/game_actors/animations/idle_give/idle_give_left.tres" type="Animation" id=8]
[ext_resource path="res://game_objects/game_actors/animations/give/give_right.tres" type="Animation" id=9]
[ext_resource path="res://game_objects/game_actors/animations/idle/idle_up.tres" type="Animation" id=10]
[ext_resource path="res://game_objects/game_actors/animations/run/run_left.tres" type="Animation" id=11]
[ext_resource path="res://game_objects/game_actors/animations/idle_give/idle_give_up.tres" type="Animation" id=12]
[ext_resource path="res://game_objects/game_actors/animations/give/give_down.tres" type="Animation" id=13]
[ext_resource path="res://game_objects/game_actors/animations/give/give_left.tres" type="Animation" id=14]
[ext_resource path="res://game_objects/game_actors/animations/run/run_up.tres" type="Animation" id=15]
[ext_resource path="res://game_objects/game_actors/animations/run/run_right.tres" type="Animation" id=16]
[ext_resource path="res://game_objects/game_actors/animations/run/run_down.tres" type="Animation" id=17]
[ext_resource path="res://game_objects/game_actors/animations/attack/attack_right.tres" type="Animation" id=18]
[ext_resource path="res://game_objects/game_actors/animations/attack/attack_left.tres" type="Animation" id=19]
[ext_resource path="res://game_objects/game_actors/animations/attack/attack_down.tres" type="Animation" id=20]
[ext_resource path="res://game_objects/game_actors/animations/idle_give/idle_give_down.tres" type="Animation" id=21]
[ext_resource path="res://game_objects/game_actors/animations/attack/attack_up.tres" type="Animation" id=22]
[ext_resource path="res://game_objects/game_actors/body/GameActor.gd" type="Script" id=23]
[ext_resource path="res://game_objects/game_actors/animations/footstep_sounds.gd" type="Script" id=24]
[ext_resource path="res://game_objects/game_actors/body/ActorHitBox.gd" type="Script" id=25]
[ext_resource path="res://assets/sprites/hero/hero_sprite_sheet.png" type="Texture" id=26]
[ext_resource path="res://game_objects/game_actors/actor_controllers/PuppetMaster.gd" type="Script" id=27]
[ext_resource path="res://game_objects/Inventory.gd" type="Script" id=28]
[ext_resource path="res://game_objects/GameSprite.gd" type="Script" id=29]
[ext_resource path="res://game_objects/game_actors/animations/game_actor.tres" type="AnimationNodeStateMachine" id=30]
[ext_resource path="res://game_objects/game_actors/actor_controllers/CraftTool.gd" type="Script" id=31]
[ext_resource path="res://game_objects/game_actors/actor_controllers/ToolBelt.gd" type="Script" id=32]
[ext_resource path="res://game_objects/game_actors/SpyglassBelt.gd" type="Script" id=33]

[sub_resource type="CapsuleShape" id=1]
height = 0.01

[sub_resource type="CylinderShape" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[node name="game_actor" type="KinematicBody"]
collision_layer = 2
collision_mask = 5
script = ExtResource( 23 )
_puppet_master_node = NodePath("utility_nodes/puppet_master")
_animation_tree_node = NodePath("animation_tree")

[node name="collision_shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
shape = SubResource( 1 )

[node name="hit_box" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 2048
collision_mask = 7168
script = ExtResource( 25 )
_inventory_node = NodePath("../utility_nodes/inventory")
_puppet_master_node = NodePath("../utility_nodes/puppet_master")
_tool_belt_node = NodePath("../utility_nodes/resource_locator")
_animation_player_node = NodePath("../animation_player")
_animation_tree_node = NodePath("../animation_tree")

[node name="collision_shape" type="CollisionShape" parent="hit_box"]
shape = SubResource( 2 )

[node name="sprite" type="Sprite3D" parent="."]
offset = Vector2( 0, 18 )
pixel_size = 0.05
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource( 26 )
vframes = 12
hframes = 9
frame = 50
script = ExtResource( 29 )
_hit_box_node = NodePath("../hit_box")

[node name="utility_nodes" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )

[node name="puppet_master" type="Node" parent="utility_nodes"]
script = ExtResource( 27 )
_hit_box_node = NodePath("../../hit_box")
_tool_belt_node = NodePath("../resource_locator")
_animation_tree_node = NodePath("../../animation_tree")

[node name="inventory" type="Node" parent="utility_nodes"]
script = ExtResource( 28 )

[node name="resource_locator" type="Node" parent="utility_nodes"]
script = ExtResource( 33 )
_inventory_node = NodePath("../inventory")
_tool_belt_node = NodePath("../tool_belt")
_animation_player_node = NodePath("../../animation_player")
_animation_tree_node = NodePath("../../animation_tree")

[node name="tool_belt" type="AudioStreamPlayer3D" parent="utility_nodes"]
max_db = 0.0
script = ExtResource( 32 )

[node name="axe" type="Node" parent="utility_nodes/tool_belt"]
script = ExtResource( 31 )
used_for = [ 512 ]
animation = "attack"
_tool_sounds = "res://assets/sounds/axe"

[node name="footstep_sounds" type="AudioStreamPlayer3D" parent="utility_nodes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0 )
unit_db = -24.0
max_db = 0.0
script = ExtResource( 24 )
_animation_player_node = NodePath("../../animation_player")
_step_sounds = "res://assets/sounds/footsteps"

[node name="animation_player" type="AnimationPlayer" parent="."]
anims/attack_down = ExtResource( 20 )
anims/attack_left = ExtResource( 19 )
anims/attack_right = ExtResource( 18 )
anims/attack_up = ExtResource( 22 )
anims/give_down = ExtResource( 13 )
anims/give_left = ExtResource( 14 )
anims/give_right = ExtResource( 9 )
anims/give_up = ExtResource( 6 )
anims/idle_down = ExtResource( 3 )
anims/idle_give_down = ExtResource( 21 )
anims/idle_give_left = ExtResource( 8 )
anims/idle_give_right = ExtResource( 7 )
anims/idle_give_up = ExtResource( 12 )
anims/idle_left = ExtResource( 2 )
anims/idle_right = ExtResource( 1 )
anims/idle_up = ExtResource( 10 )
anims/run_down = ExtResource( 17 )
anims/run_left = ExtResource( 11 )
anims/run_right = ExtResource( 16 )
anims/run_up = ExtResource( 15 )
script = ExtResource( 4 )

[node name="animation_tree" type="AnimationTree" parent="."]
tree_root = ExtResource( 30 )
anim_player = NodePath("../animation_player")
parameters/playback = SubResource( 3 )
parameters/attack/blend_position = Vector2( 0, 0 )
parameters/give/blend_position = Vector2( 0, 0 )
parameters/idle/blend_position = Vector2( 0, 0 )
parameters/idle_give/blend_position = Vector2( 0, 0 )
parameters/run/blend_position = Vector2( 0, 0 )
script = ExtResource( 5 )
