[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/city_environment.tres" type="Environment" id=1]
[ext_resource path="res://prefabs/gameactors/player/camera.gd" type="Script" id=2]

[node name="camera" type="Camera"]
transform = Transform( 1, 0, 0, 0, 0.996194, 0.0871557, 0, -0.0871557, 0.996194, 0, 5, 20 )
environment = ExtResource( 1 )
projection = 1
current = true
fov = 90.0
size = 15.0
far = 8192.0
script = ExtResource( 2 )

[node name="ui_layer" type="CanvasLayer" parent="."]
layer = 100

[node name="margin_container" type="MarginContainer" parent="ui_layer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 400
custom_constants/margin_top = 400
custom_constants/margin_left = 400
custom_constants/margin_bottom = 400
__meta__ = {
"_edit_use_anchors_": false
}
