[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/city_environment.tres" type="Environment" id=1]
[ext_resource path="res://prefabs/gameactors/player/camera.gd" type="Script" id=2]

[node name="camera" type="Camera"]
transform = Transform( 1, 0, 0, 0, 0.996194, 0.0871557, 0, -0.0871557, 0.996194, 0, 5, 20 )
environment = ExtResource( 1 )
projection = 1
current = true
fov = 90.0
size = 15.0
far = 8192.0
script = ExtResource( 2 )
