[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefabs/gameactors/GameActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/gameactors/player/Player.gd" type="Script" id=2]
[ext_resource path="res://prefabs/gameactors/player/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/gameactors/player/player_area.gd" type="Script" id=4]
[ext_resource path="res://prefabs/gameactors/player/input_handler.gd" type="Script" id=5]
[ext_resource path="res://prefabs/gameactors/player/PlayerBehavior.gd" type="Script" id=6]

[node name="player" instance=ExtResource( 1 )]
script = ExtResource( 2 )
actor_behavior = ExtResource( 6 )

[node name="area" parent="body" index="1"]
script = ExtResource( 4 )

[node name="sprite" parent="body" index="2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="ray_cast" type="RayCast" parent="body" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
enabled = true
cast_to = Vector3( 0, -50, 0 )

[node name="camera" parent="body" index="4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, 0, 16 )
ray_cast_node = NodePath("../ray_cast")

[node name="pathfinder" parent="." index="1"]
script = ExtResource( 5 )
