[gd_scene load_steps=5 format=2]

[ext_resource path="res://prefabs/gameactors/GameActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/gameactors/player/Player.gd" type="Script" id=2]
[ext_resource path="res://prefabs/gameactors/player/camera.gd" type="Script" id=3]
[ext_resource path="res://assets/city_environment.tres" type="Environment" id=4]

[node name="player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="sprite" parent="body" index="1"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = null

[node name="camera" type="Camera" parent="body" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 7 )
environment = ExtResource( 4 )
current = true
fov = 90.0
size = 15.0
far = 8192.0
script = ExtResource( 3 )
