[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/gameactors/GameActor.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/gameactors/player/camera.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/gameactors/player/player_area.gd" type="Script" id=4]
[ext_resource path="res://prefabs/gameactors/player/input_handler.gd" type="Script" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="player" instance=ExtResource( 1 )]

[node name="area" parent="body" index="1"]
script = ExtResource( 4 )

[node name="sprite" parent="body" index="2"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
frame = 54

[node name="camera" parent="body" index="3" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 0.997564, 0.0697565, 0, -0.0697565, 0.997564, 0, 0, 15 )
v_offset = 5.0
node_to_follow = NodePath("..")

[node name="pathfinder" parent="." index="1"]
script = ExtResource( 5 )

[node name="behavior" parent="." index="2"]
inventory_empty = 0
raw_material = 0

[node name="animation_tree" parent="." index="4"]
parameters/playback = SubResource( 1 )
