[gd_scene load_steps=14 format=2]

[ext_resource path="res://characters/audio/footsteps/footstep_dirt_walk_run_10.wav" type="AudioStream" id=1]
[ext_resource path="res://characters/audio/footsteps/footstep_dirt_walk_run_11.wav" type="AudioStream" id=2]
[ext_resource path="res://characters/audio/footsteps/footstep_dirt_walk_run_04.wav" type="AudioStream" id=3]
[ext_resource path="res://characters/audio/footsteps/footstep_dirt_walk_run_08.wav" type="AudioStream" id=4]
[ext_resource path="res://characters/audio/footsteps/footstep_dirt_walk_run_02.wav" type="AudioStream" id=5]
[ext_resource path="res://characters/audio/footsteps/footstep_dirt_walk_run_07.wav" type="AudioStream" id=6]
[ext_resource path="res://characters/audio/footsteps/footstep_dirt_walk_run_01.wav" type="AudioStream" id=7]
[ext_resource path="res://characters/audio/footsteps/footstep_dirt_walk_run_12.wav" type="AudioStream" id=8]
[ext_resource path="res://characters/audio/footsteps/footstep_dirt_walk_run_09.wav" type="AudioStream" id=9]
[ext_resource path="res://characters/audio/footsteps/footstep_dirt_walk_run_06.wav" type="AudioStream" id=10]
[ext_resource path="res://characters/audio/footsteps/footstep_dirt_walk_run_03.wav" type="AudioStream" id=11]
[ext_resource path="res://characters/audio/footsteps/footstep_dirt_walk_run_05.wav" type="AudioStream" id=12]
[ext_resource path="res://audio/random_audio_player.gd" type="Script" id=13]

[node name="FootstepSound" type="AudioStreamPlayer3D"]
bus = "SFX"
script = ExtResource( 13 )
_streams = [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 8 ) ]
