[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/sprites/tools/hammer.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/structures/medievalStructure_18.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/structures/medievalStructure_21.png" type="Texture" id=4]
[ext_resource path="res://ui/build_menu/build_menu.gd" type="Script" id=5]
[ext_resource path="res://ui/build_menu/build_menu_button.gd" type="Script" id=6]
[ext_resource path="res://game_objects/structures/buildings/woodcutters_hut.tscn" type="PackedScene" id=7]
[ext_resource path="res://game_objects/structures/buildings/house.tscn" type="PackedScene" id=8]
[ext_resource path="res://game_objects/structures/things/tree.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/sprites/trees/tree6.png" type="Texture" id=10]
[ext_resource path="res://game_objects/structures/buildings/lumber_mill.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/sprites/structures/medievalStructure_16.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/structures/medievalStructure_22.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/structures/medievalStructure_19.png" type="Texture" id=14]
[ext_resource path="res://game_objects/structures/buildings/stockpile.tscn" type="PackedScene" id=15]
[ext_resource path="res://game_objects/structures/buildings/market.tscn" type="PackedScene" id=16]

[node name="BuildMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenBuildMenu" type="Button" parent="."]
margin_right = 109.0
margin_bottom = 35.0
text = "Build Menu"
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -149.0
margin_top = -252.5
margin_right = 149.0
margin_bottom = 252.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Popup/CenterContainer"]
margin_left = 142.0
margin_top = 245.0
margin_right = 156.0
margin_bottom = 259.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popup/CenterContainer/PanelContainer"]
margin_left = 8.0
margin_top = 4.0
margin_right = 290.0
margin_bottom = 501.0

[node name="GridContainer" type="GridContainer" parent="Popup/CenterContainer/PanelContainer/VBoxContainer"]
margin_right = 282.0
margin_bottom = 445.0

[node name="Tree" type="Button" parent="Popup/CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_right = 282.0
margin_bottom = 65.0
text = "Tree"
icon = ExtResource( 10 )
script = ExtResource( 6 )
_building_to_place = ExtResource( 9 )

[node name="WoodcuttersHut" type="Button" parent="Popup/CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 69.0
margin_right = 282.0
margin_bottom = 141.0
text = "Woodcutter's Hut"
icon = ExtResource( 12 )
script = ExtResource( 6 )
_building_to_place = ExtResource( 7 )

[node name="LumberMill" type="Button" parent="Popup/CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 145.0
margin_right = 282.0
margin_bottom = 217.0
text = "Lumber Mill"
icon = ExtResource( 4 )
script = ExtResource( 6 )
_building_to_place = ExtResource( 11 )

[node name="Stockpile" type="Button" parent="Popup/CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 221.0
margin_right = 282.0
margin_bottom = 293.0
text = "Stockpile"
icon = ExtResource( 14 )
script = ExtResource( 6 )
_building_to_place = ExtResource( 15 )

[node name="Market" type="Button" parent="Popup/CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 297.0
margin_right = 282.0
margin_bottom = 369.0
text = "Market"
icon = ExtResource( 13 )
script = ExtResource( 6 )
_building_to_place = ExtResource( 16 )

[node name="House" type="Button" parent="Popup/CenterContainer/PanelContainer/VBoxContainer/GridContainer"]
margin_top = 373.0
margin_right = 282.0
margin_bottom = 445.0
text = "House"
icon = ExtResource( 3 )
script = ExtResource( 6 )
_building_to_place = ExtResource( 8 )

[node name="Close" type="Button" parent="Popup/CenterContainer/PanelContainer/VBoxContainer"]
margin_top = 465.0
margin_right = 282.0
margin_bottom = 497.0
text = "Close"
[connection signal="pressed" from="OpenBuildMenu" to="." method="_open_build_menu"]
[connection signal="pressed" from="Popup/CenterContainer/PanelContainer/VBoxContainer/Close" to="." method="_close"]
