[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/meshes/debug_meshes/block.tres" type="CubeMesh" id=1]
[ext_resource path="res://game_objects/city/CityStructure.gd" type="Script" id=2]
[ext_resource path="res://game_objects/ObjectArea.gd" type="Script" id=3]
[ext_resource path="res://assets/materials/highlightShader.material" type="Material" id=4]

[sub_resource type="CylinderShape" id=1]
radius = 5.0
height = 8.0

[node name="city_structure" type="Spatial"]
script = ExtResource( 2 )
highlight_material = ExtResource( 4 )
object_width = 3

[node name="structure" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -4 )
use_collision = true
collision_layer = 4
mesh = ExtResource( 1 )

[node name="area" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -1 )
collision_layer = 5
collision_mask = 2
script = ExtResource( 3 )

[node name="collision_shape" type="CollisionShape" parent="area"]
shape = SubResource( 1 )
