[gd_scene load_steps=17 format=2]

[ext_resource path="res://structures/assets/models/nature/common_tree_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://structures/hit_box.gd" type="Script" id=2]
[ext_resource path="res://structures/resources/nature/tree_vitals.tres" type="Resource" id=3]
[ext_resource path="res://characters/inventories/inventory.gd" type="Script" id=4]
[ext_resource path="res://structures/resources/nature/tree_inventory.tres" type="Resource" id=5]
[ext_resource path="res://structures/structure.gd" type="Script" id=6]
[ext_resource path="res://audio/sfx_emitter.gd" type="Script" id=7]
[ext_resource path="res://structures/assets/audio/damage_sounds/tree/tree_damage_sound.tscn" type="PackedScene" id=8]
[ext_resource path="res://event_system/resources/audio/sfx_emitted_channel.tres" type="Resource" id=9]
[ext_resource path="res://user_interaction/click_box.gd" type="Script" id=11]
[ext_resource path="res://structures/resources/nature/tree.tres" type="Resource" id=12]
[ext_resource path="res://event_system/resources/hud/node_selected_channel.tres" type="Resource" id=13]
[ext_resource path="res://user_interaction/selection_indicator.tscn" type="PackedScene" id=14]

[sub_resource type="CylinderShape" id=1]
radius = 0.5
height = 2.5

[sub_resource type="CylinderShape" id=2]
radius = 0.5
height = 2.5

[sub_resource type="CylinderShape" id=3]
radius = 0.5
height = 2.5

[node name="Tree" type="StaticBody" groups=["Persist"]]
collision_layer = 2
script = ExtResource( 6 )
structure_resource = ExtResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shape = SubResource( 1 )

[node name="Inventory" type="Node" parent="."]
script = ExtResource( 4 )
_inventory_attributes = ExtResource( 5 )

[node name="HitBox" type="Area" parent="." groups=["Tree"]]
collision_layer = 64
collision_mask = 0
script = ExtResource( 2 )
_vitals_resource = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="HitBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shape = SubResource( 2 )

[node name="DamageSounds" type="Spatial" parent="HitBox"]
script = ExtResource( 7 )
_sound_scene = ExtResource( 8 )
_sfx_emitted_channel = ExtResource( 9 )

[node name="ClickBox" type="Area" parent="."]
script = ExtResource( 11 )
_node_selected_channel = ExtResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="ClickBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0 )
shape = SubResource( 3 )

[node name="SelectionIndicator" parent="." instance=ExtResource( 14 )]

[node name="CommonTree_1" parent="." instance=ExtResource( 1 )]

[connection signal="damaged" from="HitBox" to="HitBox/DamageSounds" method="emit"]
[connection signal="died" from="HitBox" to="Inventory" method="_on_died"]
[connection signal="selected" from="ClickBox" to="SelectionIndicator" method="_on_selected"]
