[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=1]
[ext_resource path="res://game_objects/resources/GameResource.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="GameResource" type="StaticBody2D"]
collision_layer = 8
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
