[gd_scene load_steps=5 format=2]

[ext_resource path="res://game_objects/resources/game_resource.gd" type="Script" id=1]
[ext_resource path="res://game_objects/game_object.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="GameResource" instance=ExtResource( 2 )]
collision_layer = 8
script = ExtResource( 1 )

[node name="CollisionShape" parent="." index="0"]
shape = SubResource( 1 )
disabled = true

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 3 )

[node name="SelectionOutline" parent="." index="2"]
visible = false
point_count = 32
color = Color( 1, 0.843137, 0, 1 )

[node name="Tween" type="Tween" parent="." index="3"]
