[gd_scene load_steps=4 format=2]

[ext_resource path="res://game_objects/resources/lumber.gd" type="Script" id=1]
[ext_resource path="res://assets/gui/resource_icons/icon_wood.png" type="Texture" id=2]
[ext_resource path="res://game_objects/resources/game_resource.tscn" type="PackedScene" id=3]


[node name="Lumber" instance=ExtResource( 3 )]
script = ExtResource( 1 )
type = 1026
how_many_can_be_carried = 3

[node name="Sprite" parent="." index="1"]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )
