[gd_scene load_steps=3 format=2]

[ext_resource path="res://quaternius/Medieval Village Pack/Buildings/OBJ/House_1.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 2, 1 )

[node name="House" type="StaticBody"]
transform = Transform( -1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -10, 0, 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 4 )

[node name="House_1" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
