[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=1]
[ext_resource path="res://ui/build_menu/build_menu.gd" type="Script" id=2]
[ext_resource path="res://ui/menu_button.gd" type="Script" id=3]

[node name="build_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel_container" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -194.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tab_container" type="TabContainer" parent="panel_container"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 187.0
tab_align = 0

[node name="dummy" type="GridContainer" parent="panel_container/tab_container"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
columns = 3

[node name="button" type="Button" parent="panel_container/tab_container/dummy"]
margin_right = 76.0
margin_bottom = 70.0
icon = ExtResource( 1 )
script = ExtResource( 3 )

[node name="button2" type="Button" parent="panel_container/tab_container/dummy"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 70.0
icon = ExtResource( 1 )
script = ExtResource( 3 )

[node name="button3" type="Button" parent="panel_container/tab_container/dummy"]
margin_left = 160.0
margin_right = 236.0
margin_bottom = 70.0
icon = ExtResource( 1 )
script = ExtResource( 3 )

[node name="button4" type="Button" parent="panel_container/tab_container/dummy"]
margin_top = 74.0
margin_right = 76.0
margin_bottom = 144.0
icon = ExtResource( 1 )
script = ExtResource( 3 )

[node name="button5" type="Button" parent="panel_container/tab_container/dummy"]
margin_left = 80.0
margin_top = 74.0
margin_right = 156.0
margin_bottom = 144.0
icon = ExtResource( 1 )
script = ExtResource( 3 )
