; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "DoodadBuilding",
"class": "Bridge",
"language": "GDScript",
"path": "res://prefabs/city/buldings/bridge/bridge.gd"
}, {
"base": "GameObject",
"class": "BuildPoint",
"language": "GDScript",
"path": "res://prefabs/city/buldings/BuildPoint.gd"
}, {
"base": "Resource",
"class": "CityLayout",
"language": "GDScript",
"path": "res://city_management/CityLayout.gd"
}, {
"base": "Node",
"class": "CityNavigator",
"language": "GDScript",
"path": "res://city_management/CityNavigator.gd"
}, {
"base": "Spatial",
"class": "CityObject",
"language": "GDScript",
"path": "res://prefabs/CityObject.gd"
}, {
"base": "Foundation",
"class": "DoodadBuilding",
"language": "GDScript",
"path": "res://prefabs/city/buldings/DoodadBuilding.gd"
}, {
"base": "CityObject",
"class": "Foundation",
"language": "GDScript",
"path": "res://prefabs/city/buldings/Foundation/Foundation.gd"
}, {
"base": "CanvasLayer",
"class": "GUI",
"language": "GDScript",
"path": "res://ui/GUI/GUI.gd"
}, {
"base": "Control",
"class": "GUIMenu",
"language": "GDScript",
"path": "res://ui/GUIMenu.gd"
}, {
"base": "GameObject",
"class": "GameActor",
"language": "GDScript",
"path": "res://prefabs/gameactors/base/GameActor.gd"
}, {
"base": "Spatial",
"class": "GameObject",
"language": "GDScript",
"path": "res://prefabs/GameObject.gd"
}, {
"base": "CityObject",
"class": "GameTree",
"language": "GDScript",
"path": "res://prefabs/things/GameTree/GameTree.gd"
}, {
"base": "GameActor",
"class": "NPC",
"language": "GDScript",
"path": "res://prefabs/gameactors/npcs/NPC.gd"
}, {
"base": "PuppetMaster",
"class": "PathFinder",
"language": "GDScript",
"path": "res://prefabs/gameactors/base/PathFinder.gd"
}, {
"base": "GameActor",
"class": "Player",
"language": "GDScript",
"path": "res://prefabs/gameactors/player/Player.gd"
}, {
"base": "Node",
"class": "PuppetMaster",
"language": "GDScript",
"path": "res://prefabs/gameactors/PuppetMaster.gd"
}, {
"base": "CenterContainer",
"class": "RadiantContainer",
"language": "GDScript",
"path": "res://ui/RadiantContainer.gd"
}, {
"base": "RadiantContainer",
"class": "RadiantUI",
"language": "GDScript",
"path": "res://ui/RadiantUI/RadiantUI.gd"
}, {
"base": "Button",
"class": "RadiantUIButton",
"language": "GDScript",
"path": "res://ui/RadiantUI/RadiantUIButton.gd"
}, {
"base": "Resource",
"class": "RingMap",
"language": "GDScript",
"path": "res://city_management/RingMap.gd"
}, {
"base": "Resource",
"class": "RingVector",
"language": "GDScript",
"path": "res://city_management/RingVector.gd"
}, {
"base": "GameObject",
"class": "TreePoint",
"language": "GDScript",
"path": "res://prefabs/things/GameTree/TreePoint.gd"
} ]
_global_script_class_icons={
"Bridge": "",
"BuildPoint": "",
"CityLayout": "",
"CityNavigator": "",
"CityObject": "",
"DoodadBuilding": "",
"Foundation": "",
"GUI": "",
"GUIMenu": "",
"GameActor": "",
"GameObject": "",
"GameTree": "",
"NPC": "",
"PathFinder": "",
"Player": "",
"PuppetMaster": "",
"RadiantContainer": "",
"RadiantUI": "",
"RadiantUIButton": "",
"RingMap": "",
"RingVector": "",
"TreePoint": ""
}

[application]

config/name="Strongerholder"
run/main_scene="res://levels/ring_test.tscn"
config/icon="res://assets/sprites/icon.png"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=1920
window/size/height=1080

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":-1.0,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":2,"axis_value":1.0,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":-1.0,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":3,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.1,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="GameActors"
3d_physics/layer_3="Structures"

[node]

name_casing=2

[rendering]

quality/shadow_atlas/quadrant_0_subdiv=2
quality/shadow_atlas/quadrant_1_subdiv=3
quality/shadow_atlas/quadrant_2_subdiv=4
quality/shadow_atlas/quadrant_3_subdiv=5
quality/shadows/filter_mode=2
quality/subsurface_scattering/quality=2
quality/filters/msaa=4
environment/default_environment="res://assets/default_env.tres"
