[gd_scene load_steps=6 format=2]

[ext_resource path="res://items/assets/models/wood_log.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/storable_items/_storable_item.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/resources/resources/wood_log.tres" type="Resource" id=3]
[ext_resource path="res://items/assets/audio/wood_log_stack_sound.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.25
height = 1.5

[node name="WoodLog" instance=ExtResource( 2 )]
item_resource = ExtResource( 3 )

[node name="CollisionShape" parent="." index="0"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0.25, 0.33 )
shape = SubResource( 1 )

[node name="SFXEmitter" parent="." index="1"]
_sound_scene = ExtResource( 4 )

[node name="WoodLog" parent="." index="2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.35 )
