[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/hud/game_hud/interaction_hud/interaction_hud.gd" type="Script" id=1]
[ext_resource path="res://prototype_assets/gui/game_icons/items/log.png" type="Texture" id=4]
[ext_resource path="res://event_system/resources/player/player_interaction_channel.tres" type="Resource" id=5]

[node name="InteractionHUD" type="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 20, 40 )
mouse_filter = 2
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
_player_interaction_channel = ExtResource( 5 )

[node name="Icon" type="TextureRect" parent="."]
margin_left = -48.0
margin_top = 16.0
margin_right = -8.0
margin_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon_2" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon_3" type="TextureRect" parent="."]
margin_left = 48.0
margin_top = 16.0
margin_right = 88.0
margin_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
