[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/class_editor/components/class_property.tscn" type="PackedScene" id=1]
[ext_resource path="res://tools/class_editor/components/simple_value_property.gd" type="Script" id=2]

[node name="ProductionSteps" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PropContainer" parent="." index="0"]
margin_right = 118.0
margin_bottom = 54.0

[node name="TopDivider" parent="PropContainer" index="0"]
margin_right = 110.0

[node name="Label" parent="PropContainer/TopDivider" index="0"]
margin_right = 110.0
text = "production_steps"

[node name="HSeparator" parent="PropContainer" index="1"]
margin_right = 110.0

[node name="Property" type="SpinBox" parent="PropContainer" index="2"]
margin_top = 26.0
margin_right = 110.0
margin_bottom = 50.0
value = 2.0
