[gd_scene load_steps=3 format=2]

[ext_resource path="res://saver_loader/SaveHandler.gd" type="Script" id=1]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=2]

[node name="SaveHandler" type="CanvasLayer"]
pause_mode = 2
layer = 128
script = ExtResource( 1 )

[node name="popup" type="Popup" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color_rect" type="ColorRect" parent="popup"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center_container" type="CenterContainer" parent="popup"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="load_info" type="VBoxContainer" parent="popup/center_container"]
margin_left = 810.0
margin_top = 506.0
margin_right = 1110.0
margin_bottom = 574.0

[node name="progress" type="Label" parent="popup/center_container/load_info"]
margin_right = 300.0
margin_bottom = 24.0
text = "Loading..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress_bar" type="ProgressBar" parent="popup/center_container/load_info"]
margin_top = 44.0
margin_right = 300.0
margin_bottom = 68.0
rect_min_size = Vector2( 300, 0 )

[node name="tween" type="Tween" parent="."]
